IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2e5c26bf-0ba1-4ac4-b08c-e829b9e7a69f\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 380326

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 3 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+ASC            -10.134      30.268 -   0.0351      90.268 - 2.91e-009      25.761 -   0.0239
K3P+ASC             -10.381      30.762 -   0.0274      90.762 - 2.27e-009      26.255 -   0.0187
K3P+ASC             -10.381      30.762 -   0.0274      90.762 - 2.27e-009      26.255 -   0.0187
K3Pu+F+ASC           -8.886      33.773 -  0.00608     177.773 - 2.9e-028      26.562 -    0.016
K3Pu                -10.538      31.076 -   0.0234      91.076 - 1.94e-009      26.569 -    0.016
TIM+ASC             -10.104      32.208 -   0.0133     116.208 - 6.77e-015      26.800 -   0.0142
K3Pu+ASC+G4         -10.134      32.269 -   0.0129     116.269 - 6.57e-015      26.861 -   0.0138
K3P+ASC+G4          -10.176      32.352 -   0.0124     116.352 - 6.3e-015      26.943 -   0.0132
K3P+ASC+G4          -10.176      32.352 -   0.0124     116.352 - 6.3e-015      26.943 -   0.0132
TIMe+ASC            -10.386      32.771 -     0.01     116.771 - 5.11e-015      27.363 -   0.0107
TIMe+ASC            -10.386      32.771 -     0.01     116.771 - 5.11e-015      27.363 -   0.0107
F81+ASC             -12.137      30.274 -    0.035      54.274 +     0.19      27.570 -  0.00969
JC+ASC              -12.137      30.274 -    0.035      54.274 +     0.19      27.570 -  0.00969
JC+ASC              -12.137      30.274 -    0.035      54.274 +     0.19      27.570 -  0.00969
TIM                 -10.507      33.014 -  0.00889     117.014 - 4.53e-015      27.606 -  0.00951
TIM+F+ASC            -8.863      35.726 -  0.00229     215.726 - 1.66e-036      27.613 -  0.00948
K3Pu+F+ASC+G4        -8.887      35.774 -  0.00224     215.774 - 1.62e-036      27.661 -  0.00925
K3Pu+G4             -10.538      33.077 -  0.00862     117.077 - 4.39e-015      27.669 -  0.00922
K3P                 -11.169      32.337 -   0.0125      92.337 - 1.03e-009      27.830 -   0.0085
K3P                 -11.169      32.337 -   0.0125      92.337 - 1.03e-009      27.830 -   0.0085
TVM+ASC             -10.083      34.165 -    0.005     146.165 - 2.12e-021      27.856 -   0.0084
TIM+ASC+G4          -10.104      34.208 -  0.00489     146.208 - 2.07e-021      27.898 -  0.00822
K3Pu+ASC+R2         -10.124      34.249 -  0.00479     146.249 - 2.03e-021      27.939 -  0.00805
K3Pu+F               -9.583      35.165 -  0.00303     179.165 - 1.44e-028      27.954 -  0.00799
K3P+ASC+R2          -10.161      34.322 -  0.00462     146.322 - 1.96e-021      28.012 -  0.00776
K3P+ASC+R2          -10.161      34.322 -  0.00462     146.322 - 1.96e-021      28.012 -  0.00776
TVMe+ASC            -10.188      34.376 -   0.0045     146.376 - 1.91e-021      28.066 -  0.00756
TVMe+ASC            -10.188      34.376 -   0.0045     146.376 - 1.91e-021      28.066 -  0.00756
F81                 -12.425      30.849 -   0.0262      54.849 +    0.143      28.145 -  0.00727
JC                  -12.425      30.849 -   0.0262      54.849 +    0.143      28.145 -  0.00727
JC                  -12.425      30.849 -   0.0262      54.849 +    0.143      28.145 -  0.00727
TIMe+ASC+G4         -10.242      34.484 -  0.00426     146.484 - 1.8e-021      28.174 -  0.00716
TIMe+ASC+G4         -10.242      34.484 -  0.00426     146.484 - 1.8e-021      28.174 -  0.00716
TIMe                -10.839      33.677 -  0.00638     117.677 - 3.25e-015      28.269 -  0.00683
TIMe                -10.839      33.677 -  0.00638     117.677 - 3.25e-015      28.269 -  0.00683
HKY+ASC             -11.984      31.968 -    0.015      71.968 - 2.74e-005      28.362 -  0.00652
K2P+ASC             -12.058      32.116 -   0.0139      72.116 - 2.54e-005      28.511 -  0.00605
K2P+ASC             -12.058      32.116 -   0.0139      72.116 - 2.54e-005      28.511 -  0.00605
TVM                 -10.473      34.947 -  0.00338     146.947 - 1.43e-021      28.637 -  0.00568
F81+ASC+G4          -12.137      32.274 -   0.0129      72.274 - 2.35e-005      28.668 -  0.00559
JC+ASC+G4           -12.137      32.274 -   0.0129      72.274 - 2.35e-005      28.668 -  0.00559
JC+ASC+G4           -12.137      32.274 -   0.0129      72.274 - 2.35e-005      28.668 -  0.00559
TVM+F+ASC            -8.847      37.695 - 0.000856     257.695 - 1.28e-045      28.681 -  0.00556
TIM+G4              -10.507      35.015 -  0.00327     147.015 - 1.38e-021      28.705 -  0.00549
TIM+F+ASC+G4         -8.866      37.731 - 0.000841     257.731 - 1.26e-045      28.717 -  0.00546
K3Pu+F+ASC+R2        -8.885      37.770 - 0.000824     257.770 - 1.23e-045      28.756 -  0.00535
TPM3u+ASC           -11.638      33.275 -   0.0078      93.275 - 6.47e-010      28.769 -  0.00532
TPM3+ASC            -11.638      33.276 -   0.0078      93.276 - 6.46e-010      28.769 -  0.00532
TPM3+ASC            -11.638      33.276 -   0.0078      93.276 - 6.46e-010      28.769 -  0.00532
K3Pu+R2             -10.540      35.081 -  0.00316     147.081 - 1.34e-021      28.771 -  0.00531
F81+F+ASC           -11.104      34.208 -  0.00489     118.208 - 2.49e-015      28.799 -  0.00524
GTR+ASC             -10.055      36.109 -  0.00189     180.109 - 9.01e-029      28.898 -  0.00498
SYM+ASC             -10.059      36.117 -  0.00188     180.117 - 8.98e-029      28.906 -  0.00497
SYM+ASC             -10.059      36.117 -  0.00188     180.117 - 8.98e-029      28.906 -  0.00497
TVMe                -10.608      35.216 -  0.00296     147.216 - 1.25e-021      28.907 -  0.00496
TVMe                -10.608      35.216 -  0.00296     147.216 - 1.25e-021      28.907 -  0.00496
HKY                 -12.259      32.518 -   0.0114      72.518 - 2.08e-005      28.912 -  0.00495
TVM+ASC+G4          -10.072      36.145 -  0.00186     180.145 - 8.86e-029      28.934 -   0.0049
TIM+ASC+R2          -10.100      36.199 -  0.00181     180.199 - 8.62e-029      28.988 -  0.00477
TIMe+ASC+R2         -10.105      36.210 -   0.0018     180.210 - 8.57e-029      28.999 -  0.00474
TIMe+ASC+R2         -10.105      36.210 -   0.0018     180.210 - 8.57e-029      28.999 -  0.00474
TIM+F                -9.560      37.121 -  0.00114     217.121 - 8.28e-037      29.008 -  0.00472
TNe+ASC             -11.759      33.519 -  0.00691      93.519 - 5.72e-010      29.012 -  0.00471
TN+ASC              -11.759      33.519 -  0.00691      93.519 - 5.72e-010      29.012 -  0.00471
TNe+ASC             -11.759      33.519 -  0.00691      93.519 - 5.72e-010      29.012 -  0.00471
TPM2u+ASC           -11.759      33.519 -  0.00691      93.519 - 5.72e-010      29.012 -  0.00471
TPM2+ASC            -11.760      33.519 -  0.00691      93.519 - 5.72e-010      29.012 -  0.00471
TPM2+ASC            -11.760      33.519 -  0.00691      93.519 - 5.72e-010      29.012 -  0.00471
K3Pu+F+G4            -9.583      37.166 -  0.00112     217.166 - 8.09e-037      29.054 -  0.00461
TVMe+ASC+G4         -10.135      36.270 -  0.00175     180.270 - 8.32e-029      29.059 -   0.0046
TVMe+ASC+G4         -10.135      36.270 -  0.00175     180.270 - 8.32e-029      29.059 -   0.0046
TIMe+G4             -10.733      35.466 -  0.00261     147.466 - 1.1e-021      29.156 -  0.00438
TIMe+G4             -10.733      35.466 -  0.00261     147.466 - 1.1e-021      29.156 -  0.00438
K2P                 -12.388      32.775 -     0.01      72.775 - 1.83e-005      29.170 -  0.00435
K2P                 -12.388      32.775 -     0.01      72.775 - 1.83e-005      29.170 -  0.00435
K3P+G4              -11.293      34.585 -  0.00405     118.585 - 2.06e-015      29.177 -  0.00434
K3P+G4              -11.293      34.585 -  0.00405     118.585 - 2.06e-015      29.177 -  0.00434
F81+G4              -12.425      32.849 -  0.00965      72.849 - 1.76e-005      29.244 -  0.00419
JC+G4               -12.425      32.849 -  0.00965      72.849 - 1.76e-005      29.244 -  0.00419
JC+G4               -12.425      32.849 -  0.00965      72.849 - 1.76e-005      29.244 -  0.00419
TPM3u               -11.990      33.979 -  0.00549      93.979 - 4.55e-010      29.473 -  0.00374
HKY+ASC+G4          -11.991      33.982 -  0.00548      93.982 - 4.54e-010      29.475 -  0.00374
TPM3                -11.995      33.989 -  0.00546      93.989 - 4.52e-010      29.482 -  0.00372
TPM3                -11.995      33.989 -  0.00546      93.989 - 4.52e-010      29.482 -  0.00372
F81+F               -11.457      34.915 -  0.00344     118.915 - 1.75e-015      29.506 -  0.00368
K2P+ASC+G4          -12.062      34.124 -   0.0051      94.124 - 4.23e-010      29.617 -  0.00348
K2P+ASC+G4          -12.062      34.124 -   0.0051      94.124 - 4.23e-010      29.617 -  0.00348
GTR                 -10.456      36.912 -  0.00127     180.912 - 6.03e-029      29.701 -  0.00334
SYM                 -10.460      36.920 -  0.00126     180.920 - 6.01e-029      29.709 -  0.00332
SYM                 -10.460      36.920 -  0.00126     180.920 - 6.01e-029      29.709 -  0.00332
GTR+F+ASC            -8.822      39.643 - 0.000323     303.643 - 1.35e-055      29.728 -  0.00329
TVM+G4              -10.477      36.953 -  0.00124     180.953 - 5.91e-029      29.742 -  0.00327
F81+ASC+R2          -12.137      34.274 -  0.00474      94.274 - 3.92e-010      29.767 -  0.00323
JC+ASC+R2           -12.137      34.274 -  0.00474      94.274 - 3.92e-010      29.767 -  0.00323
JC+ASC+R2           -12.137      34.274 -  0.00474      94.274 - 3.92e-010      29.767 -  0.00323
TN                  -12.137      34.274 -  0.00474      94.274 - 3.92e-010      29.767 -  0.00323
TPM2u               -12.137      34.274 -  0.00474      94.274 - 3.92e-010      29.767 -  0.00323
TPM2                -12.137      34.274 -  0.00473      94.274 - 3.92e-010      29.767 -  0.00323
TPM2                -12.137      34.274 -  0.00473      94.274 - 3.92e-010      29.767 -  0.00323
TVM+F+ASC+G4         -8.844      39.688 - 0.000316     303.688 - 1.32e-055      29.772 -  0.00322
TIM+R2              -10.506      37.012 -   0.0012     181.012 - 5.74e-029      29.800 -  0.00318
TIMe+R2             -10.512      37.024 -   0.0012     181.024 - 5.71e-029      29.813 -  0.00316
TIMe+R2             -10.512      37.024 -   0.0012     181.024 - 5.71e-029      29.813 -  0.00316
TIM+F+ASC+R2         -8.865      39.729 -  0.00031     303.729 - 1.29e-055      29.814 -  0.00315
TIM3+ASC            -11.637      35.275 -  0.00287     119.275 - 1.46e-015      29.867 -  0.00307
TPM3+ASC+G4         -11.638      35.276 -  0.00287     119.276 - 1.46e-015      29.867 -  0.00307
TPM3+ASC+G4         -11.638      35.276 -  0.00287     119.276 - 1.46e-015      29.867 -  0.00307
TPM3u+ASC+G4        -11.638      35.276 -  0.00287     119.276 - 1.46e-015      29.868 -  0.00307
TIM3e+ASC           -11.638      35.276 -  0.00287     119.276 - 1.46e-015      29.868 -  0.00307
TIM3e+ASC           -11.638      35.276 -  0.00287     119.276 - 1.46e-015      29.868 -  0.00307
TVMe+G4             -10.549      37.099 -  0.00115     181.099 - 5.5e-029      29.888 -  0.00304
TVMe+G4             -10.549      37.099 -  0.00115     181.099 - 5.5e-029      29.888 -  0.00304
F81+F+ASC+G4        -11.104      36.208 -   0.0018     148.208 - 7.62e-022      29.898 -  0.00302
HKY+F+ASC           -11.104      36.208 -   0.0018     148.208 - 7.62e-022      29.898 -  0.00302
TPM3u+F+ASC         -10.597      37.194 -   0.0011     181.194 - 5.24e-029      29.982 -   0.0029
GTR+ASC+G4          -10.054      38.108 - 0.000696     218.108 - 5.05e-037      29.996 -  0.00288
SYM+ASC+G4          -10.060      38.120 - 0.000692     218.120 - 5.02e-037      30.007 -  0.00286
SYM+ASC+G4          -10.060      38.120 - 0.000692     218.120 - 5.02e-037      30.007 -  0.00286
HKY+G4              -12.268      34.536 -  0.00415      94.536 - 3.44e-010      30.029 -  0.00283
TVM+F                -9.546      39.091 - 0.000426     259.091 - 6.37e-046      30.077 -  0.00276
TIM+F+G4             -9.561      39.121 - 0.000419     259.121 - 6.28e-046      30.107 -  0.00272
TIM2e+ASC           -11.759      35.519 -  0.00254     119.519 - 1.29e-015      30.110 -  0.00272
TIM2e+ASC           -11.759      35.519 -  0.00254     119.519 - 1.29e-015      30.110 -  0.00272
TIM2+ASC            -11.759      35.519 -  0.00254     119.519 - 1.29e-015      30.110 -  0.00272
TNe+ASC+G4          -11.760      35.519 -  0.00254     119.519 - 1.29e-015      30.111 -  0.00272
TN+ASC+G4           -11.760      35.519 -  0.00254     119.519 - 1.29e-015      30.111 -  0.00272
TNe+ASC+G4          -11.760      35.519 -  0.00254     119.519 - 1.29e-015      30.111 -  0.00272
TPM2u+ASC+G4        -11.760      35.519 -  0.00254     119.519 - 1.29e-015      30.111 -  0.00272
TPM2+ASC+G4         -11.760      35.520 -  0.00254     119.520 - 1.29e-015      30.111 -  0.00272
TPM2+ASC+G4         -11.760      35.520 -  0.00254     119.520 - 1.29e-015      30.111 -  0.00272
TVM+ASC+R2          -10.112      38.224 - 0.000657     218.224 - 4.77e-037      30.111 -  0.00272
K3Pu+ASC+R3         -10.117      38.235 - 0.000653     218.235 - 4.74e-037      30.122 -   0.0027
TVMe+ASC+R2         -10.130      38.261 - 0.000645     218.261 - 4.68e-037      30.148 -  0.00267
TVMe+ASC+R2         -10.130      38.261 - 0.000645     218.261 - 4.68e-037      30.148 -  0.00267
K3Pu+F+R2            -9.583      39.165 -  0.00041     259.165 - 6.14e-046      30.152 -  0.00266
K3P+R2              -11.235      36.469 -  0.00158     148.469 - 6.69e-022      30.159 -  0.00265
K3P+R2              -11.235      36.469 -  0.00158     148.469 - 6.69e-022      30.159 -  0.00265
K3P+ASC+R3          -10.139      38.279 - 0.000639     218.279 - 4.64e-037      30.166 -  0.00264
K3P+ASC+R3          -10.139      38.279 - 0.000639     218.279 - 4.64e-037      30.166 -  0.00264
TNe                 -12.388      34.775 -  0.00368      94.775 - 3.05e-010      30.269 -  0.00251
TNe                 -12.388      34.775 -  0.00368      94.775 - 3.05e-010      30.269 -  0.00251
K2P+G4              -12.391      34.782 -  0.00367      94.782 - 3.04e-010      30.275 -   0.0025
K2P+G4              -12.391      34.782 -  0.00367      94.782 - 3.04e-010      30.275 -   0.0025
TPM2u+F+ASC         -10.757      37.514 - 0.000937     181.514 - 4.46e-029      30.303 -  0.00247
F81+R2              -12.425      34.849 -  0.00355      94.849 - 2.94e-010      30.342 -  0.00242
JC+R2               -12.425      34.849 -  0.00355      94.849 - 2.94e-010      30.342 -  0.00242
JC+R2               -12.425      34.849 -  0.00355      94.849 - 2.94e-010      30.342 -  0.00242
HKY+ASC+R2          -11.987      35.974 -  0.00202     119.974 - 1.03e-015      30.566 -  0.00217
TIM3                -11.989      35.979 -  0.00202     119.979 - 1.03e-015      30.570 -  0.00216
TPM3u+G4            -11.990      35.979 -  0.00202     119.979 - 1.03e-015      30.571 -  0.00216
TPM3+G4             -11.990      35.980 -  0.00202     119.980 - 1.03e-015      30.571 -  0.00216
TPM3+G4             -11.990      35.980 -  0.00202     119.980 - 1.03e-015      30.571 -  0.00216
TIM3e               -12.004      36.007 -  0.00199     120.007 - 1.01e-015      30.599 -  0.00213
TIM3e               -12.004      36.007 -  0.00199     120.007 - 1.01e-015      30.599 -  0.00213
F81+F+G4            -11.457      36.915 -  0.00126     148.915 - 5.35e-022      30.605 -  0.00212
HKY+F               -11.457      36.915 -  0.00126     148.915 - 5.35e-022      30.605 -  0.00212
K2P+ASC+R2          -12.060      36.121 -  0.00188     120.121 - 9.58e-016      30.712 -  0.00201
K2P+ASC+R2          -12.060      36.121 -  0.00188     120.121 - 9.58e-016      30.712 -  0.00201
GTR+G4              -10.456      38.911 - 0.000466     218.911 - 3.38e-037      30.799 -  0.00193
SYM+G4              -10.462      38.924 - 0.000463     218.924 - 3.36e-037      30.811 -  0.00192
SYM+G4              -10.462      38.924 - 0.000463     218.924 - 3.36e-037      30.811 -  0.00192
GTR+F+ASC+G4         -8.825      41.650 - 0.000118     353.650 - 1.87e-066      30.834 -  0.00189
TIM2                -12.137      36.274 -  0.00174     120.274 - 8.87e-016      30.865 -  0.00186
TIM2e               -12.137      36.274 -  0.00174     120.274 - 8.87e-016      30.865 -  0.00186
TIM2e               -12.137      36.274 -  0.00174     120.274 - 8.87e-016      30.865 -  0.00186
TNe+G4              -12.137      36.274 -  0.00174     120.274 - 8.87e-016      30.866 -  0.00186
TN+G4               -12.137      36.274 -  0.00174     120.274 - 8.87e-016      30.866 -  0.00186
TNe+G4              -12.137      36.274 -  0.00174     120.274 - 8.87e-016      30.866 -  0.00186
TPM2u+G4            -12.137      36.274 -  0.00174     120.274 - 8.87e-016      30.866 -  0.00186
TPM2+G4             -12.137      36.275 -  0.00174     120.275 - 8.87e-016      30.867 -  0.00186
TPM2+G4             -12.137      36.275 -  0.00174     120.275 - 8.87e-016      30.867 -  0.00186
TVM+F+ASC+R2         -8.844      41.687 - 0.000116     353.687 - 1.83e-066      30.870 -  0.00186
TVM+R2              -10.512      39.024 -  0.00044     219.024 - 3.2e-037      30.912 -  0.00182
K3Pu+F+ASC+R3        -8.875      41.751 - 0.000113     353.751 - 1.77e-066      30.934 -   0.0018
TVMe+R2             -10.531      39.063 - 0.000432     219.063 - 3.14e-037      30.950 -  0.00179
TVMe+R2             -10.531      39.063 - 0.000432     219.063 - 3.14e-037      30.950 -  0.00179
TIM3e+ASC+G4        -11.638      37.275 -  0.00106     149.275 - 4.47e-022      30.966 -  0.00177
TIM3e+ASC+G4        -11.638      37.275 -  0.00106     149.275 - 4.47e-022      30.966 -  0.00177
TIM3+ASC+G4         -11.638      37.275 -  0.00106     149.275 - 4.47e-022      30.966 -  0.00177
K3Pu+R3             -10.539      39.079 - 0.000429     219.079 - 3.11e-037      30.966 -  0.00177
TPM3u+ASC+R2        -11.640      37.279 -  0.00105     149.279 - 4.46e-022      30.969 -  0.00177
TPM3+ASC+R2         -11.640      37.280 -  0.00105     149.280 - 4.46e-022      30.970 -  0.00177
TPM3+ASC+R2         -11.640      37.280 -  0.00105     149.280 - 4.46e-022      30.970 -  0.00177
F81+F+ASC+R2        -11.104      38.208 - 0.000662     182.208 - 3.16e-029      30.997 -  0.00175
TN+F+ASC            -11.104      38.208 - 0.000662     182.208 - 3.16e-029      30.997 -  0.00175
HKY+F+ASC+G4        -11.104      38.208 - 0.000662     182.208 - 3.16e-029      30.997 -  0.00175
TIM3+F+ASC          -10.597      39.194 - 0.000405     219.194 - 2.94e-037      31.081 -  0.00167
TPM3u+F+ASC+G4      -10.597      39.194 - 0.000405     219.194 - 2.94e-037      31.081 -  0.00167
GTR+ASC+R2          -10.054      40.108 - 0.000256     260.108 - 3.83e-046      31.094 -  0.00166
SYM+ASC+R2          -10.059      40.119 - 0.000255     260.119 - 3.81e-046      31.105 -  0.00165
SYM+ASC+R2          -10.059      40.119 - 0.000255     260.119 - 3.81e-046      31.105 -  0.00165
HKY+R2              -12.262      36.524 -  0.00154     120.524 - 7.83e-016      31.115 -  0.00165
TPM3u+F             -11.169      38.338 - 0.000621     182.338 - 2.96e-029      31.127 -  0.00164
GTR+F                -9.526      41.052 -  0.00016     305.052 - 6.67e-056      31.137 -  0.00163
TIM+ASC+R3          -10.091      40.182 - 0.000247     260.182 - 3.69e-046      31.168 -   0.0016
TVM+F+G4             -9.546      41.092 - 0.000157     305.092 - 6.53e-056      31.177 -   0.0016
TIMe+ASC+R3         -10.102      40.205 - 0.000244     260.205 - 3.65e-046      31.191 -  0.00158
TIMe+ASC+R3         -10.102      40.205 - 0.000244     260.205 - 3.65e-046      31.191 -  0.00158
TIM+F+R2             -9.560      41.121 - 0.000154     305.121 - 6.44e-056      31.206 -  0.00157
TNe+ASC+R2          -11.759      37.519 - 0.000935     149.519 - 3.96e-022      31.209 -  0.00157
TN+ASC+R2           -11.759      37.519 - 0.000935     149.519 - 3.96e-022      31.209 -  0.00157
TNe+ASC+R2          -11.759      37.519 - 0.000935     149.519 - 3.96e-022      31.209 -  0.00157
TPM2u+ASC+R2        -11.760      37.519 - 0.000935     149.519 - 3.96e-022      31.209 -  0.00157
TIM2+ASC+G4         -11.760      37.519 - 0.000935     149.519 - 3.96e-022      31.209 -  0.00157
TIM2e+ASC+G4        -11.760      37.519 - 0.000935     149.519 - 3.96e-022      31.209 -  0.00157
TIM2e+ASC+G4        -11.760      37.519 - 0.000935     149.519 - 3.96e-022      31.209 -  0.00157
TPM2+ASC+R2         -11.760      37.521 - 0.000934     149.521 - 3.95e-022      31.211 -  0.00157
TPM2+ASC+R2         -11.760      37.521 - 0.000934     149.521 - 3.95e-022      31.211 -  0.00157
TPM2u+F             -11.290      38.580 -  0.00055     182.580 - 2.62e-029      31.369 -  0.00145
K2P+R2              -12.389      36.778 -  0.00135     120.778 - 6.89e-016      31.370 -  0.00145
K2P+R2              -12.389      36.778 -  0.00135     120.778 - 6.89e-016      31.370 -  0.00145
TPM2u+F+ASC+G4      -10.750      39.501 - 0.000347     219.501 - 2.52e-037      31.388 -  0.00144
TIM2+F+ASC          -10.757      39.514 - 0.000345     219.514 - 2.5e-037      31.402 -  0.00143
TIM3+G4             -11.989      37.979 - 0.000743     149.979 - 3.15e-022      31.669 -  0.00125
TIM3e+G4            -11.991      37.981 - 0.000742     149.981 - 3.14e-022      31.671 -  0.00125
TIM3e+G4            -11.991      37.981 - 0.000742     149.981 - 3.14e-022      31.671 -  0.00125
TPM3u+R2            -11.991      37.981 - 0.000742     149.981 - 3.14e-022      31.672 -  0.00125
TPM3+R2             -11.995      37.990 - 0.000739     149.990 - 3.13e-022      31.680 -  0.00124
TPM3+R2             -11.995      37.990 - 0.000739     149.990 - 3.13e-022      31.680 -  0.00124
F81+F+R2            -11.457      38.915 - 0.000465     182.915 - 2.22e-029      31.703 -  0.00123
HKY+F+G4            -11.457      38.915 - 0.000465     182.915 - 2.22e-029      31.703 -  0.00123
TN+F                -11.457      38.915 - 0.000465     182.915 - 2.22e-029      31.703 -  0.00123
GTR+R2              -10.456      40.913 - 0.000171     260.913 - 2.56e-046      31.899 -  0.00111
SYM+R2              -10.461      40.922 -  0.00017     260.922 - 2.55e-046      31.909 -  0.00111
SYM+R2              -10.461      40.922 -  0.00017     260.922 - 2.55e-046      31.909 -  0.00111
GTR+F+ASC+R2         -8.825      43.650 - 4.36e-005     407.650 - 3.51e-078      31.931 -  0.00109
F81+ASC+R3          -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
JC+ASC+R3           -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
JC+ASC+R3           -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
TN+R2               -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
TNe+R2              -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
TNe+R2              -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
TIM2+G4             -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
TIM2e+G4            -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
TIM2e+G4            -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.964 -  0.00108
TPM2+R2             -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.965 -  0.00108
TPM2+R2             -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.965 -  0.00108
TPM2u+R2            -12.137      38.274 - 0.000641     150.274 - 2.71e-022      31.965 -  0.00108
TIM+R3              -10.505      41.010 - 0.000163     261.010 - 2.44e-046      31.997 -  0.00106
TIM+F+ASC+R3         -8.861      43.722 - 4.2e-005     407.722 - 3.38e-078      32.004 -  0.00106
TIMe+R3             -10.511      41.023 - 0.000162     261.023 - 2.43e-046      32.009 -  0.00105
TIMe+R3             -10.511      41.023 - 0.000162     261.023 - 2.43e-046      32.009 -  0.00105
TIM3+ASC+R2         -11.638      39.275 - 0.000388     183.275 - 1.85e-029      32.064 -  0.00102
TIM3e+ASC+R2        -11.638      39.276 - 0.000388     183.276 - 1.85e-029      32.065 -  0.00102
TIM3e+ASC+R2        -11.638      39.276 - 0.000388     183.276 - 1.85e-029      32.065 -  0.00102
HKY+F+ASC+R2        -11.104      40.208 - 0.000244     220.208 - 1.77e-037      32.095 -  0.00101
TN+F+ASC+G4         -11.104      40.208 - 0.000244     220.208 - 1.77e-037      32.095 -  0.00101
TPM3u+F+ASC+R2      -10.597      41.194 - 0.000149     261.194 - 2.23e-046      32.180 - 0.000966
TIM3+F+ASC+G4       -10.597      41.194 - 0.000149     261.194 - 2.23e-046      32.180 - 0.000966
K3P+R3              -11.150      40.300 - 0.000233     220.300 - 1.69e-037      32.188 - 0.000962
K3P+R3              -11.150      40.300 - 0.000233     220.300 - 1.69e-037      32.188 - 0.000962
TIM3+F              -11.169      40.338 - 0.000228     220.338 - 1.66e-037      32.226 - 0.000944
TPM3u+F+G4          -11.170      40.339 - 0.000228     220.339 - 1.66e-037      32.227 - 0.000944
GTR+F+G4             -9.528      43.057 - 5.86e-005     355.057 - 9.24e-067      32.240 - 0.000938
TVM+F+R2             -9.546      43.092 - 5.76e-005     355.092 - 9.08e-067      32.275 - 0.000921
TVM+ASC+R3          -10.108      42.216 - 8.93e-005     306.216 - 3.73e-056      32.301 -  0.00091
TIM2+ASC+R2         -11.759      39.519 - 0.000344     183.519 - 1.64e-029      32.308 - 0.000906
TIM2e+ASC+R2        -11.759      39.519 - 0.000344     183.519 - 1.64e-029      32.308 - 0.000906
TIM2e+ASC+R2        -11.759      39.519 - 0.000344     183.519 - 1.64e-029      32.308 - 0.000906
HKY+ASC+R3          -11.760      39.520 - 0.000344     183.520 - 1.64e-029      32.309 - 0.000906
K2P+ASC+R3          -11.761      39.522 - 0.000343     183.522 - 1.64e-029      32.311 - 0.000905
K2P+ASC+R3          -11.761      39.522 - 0.000343     183.522 - 1.64e-029      32.311 - 0.000905
TVMe+ASC+R3         -10.118      42.236 - 8.84e-005     306.236 - 3.69e-056      32.321 -   0.0009
TVMe+ASC+R3         -10.118      42.236 - 8.84e-005     306.236 - 3.69e-056      32.321 -   0.0009
K3Pu+F+R3            -9.585      43.170 - 5.54e-005     355.170 - 8.73e-067      32.353 - 0.000886
TPM2u+F+G4          -11.283      40.566 - 0.000204     220.566 - 1.48e-037      32.454 - 0.000842
TIM2+F              -11.286      40.573 - 0.000203     220.573 - 1.47e-037      32.460 -  0.00084
TPM2u+F+ASC+R2      -10.746      41.492 - 0.000128     261.492 - 1.92e-046      32.478 - 0.000832
TIM2+F+ASC+G4       -10.750      41.501 - 0.000128     261.501 - 1.91e-046      32.487 - 0.000829
F81+R3              -12.425      38.849 - 0.000481     150.849 - 2.04e-022      32.539 - 0.000807
JC+R3               -12.425      38.849 - 0.000481     150.849 - 2.04e-022      32.539 - 0.000807
JC+R3               -12.425      38.849 - 0.000481     150.849 - 2.04e-022      32.539 - 0.000807
TIM3+R2             -11.989      39.979 - 0.000273     183.979 - 1.3e-029      32.768 -  0.00072
TIM3e+R2            -11.990      39.979 - 0.000273     183.979 - 1.3e-029      32.768 -  0.00072
TIM3e+R2            -11.990      39.979 - 0.000273     183.979 - 1.3e-029      32.768 -  0.00072
HKY+F+R2            -11.457      40.915 - 0.000171     220.915 - 1.24e-037      32.802 - 0.000708
TN+F+G4             -11.457      40.915 - 0.000171     220.915 - 1.24e-037      32.802 - 0.000708
TVM+F+ASC+R3         -8.835      45.671 - 1.59e-005     465.671 - 8.83e-091      33.052 - 0.000625
TIM2+R2             -12.137      40.274 - 0.000236     184.274 - 1.12e-029      33.063 - 0.000621
HKY+R3              -12.137      40.274 - 0.000236     184.274 - 1.12e-029      33.063 - 0.000621
TIM2e+R2            -12.137      40.274 - 0.000236     184.274 - 1.12e-029      33.063 - 0.000621
TIM2e+R2            -12.137      40.274 - 0.000236     184.274 - 1.12e-029      33.063 - 0.000621
TVM+R3              -10.512      43.024 - 5.96e-005     307.024 - 2.49e-056      33.108 - 0.000607
TVMe+R3             -10.531      43.063 - 5.85e-005     307.063 - 2.44e-056      33.147 - 0.000596
TVMe+R3             -10.531      43.063 - 5.85e-005     307.063 - 2.44e-056      33.147 - 0.000596
TPM3+ASC+R3         -11.638      41.275 - 0.000143     221.275 - 1.04e-037      33.163 - 0.000591
TPM3+ASC+R3         -11.638      41.275 - 0.000143     221.275 - 1.04e-037      33.163 - 0.000591
TPM3u+ASC+R3        -11.638      41.275 - 0.000143     221.275 - 1.04e-037      33.163 - 0.000591
TN+F+ASC+R2         -11.104      42.208 - 8.96e-005     262.208 - 1.34e-046      33.194 - 0.000582
F81+F+ASC+R3        -11.104      42.208 - 8.96e-005     262.208 - 1.34e-046      33.194 - 0.000582
TIM3+F+ASC+R2       -10.597      43.194 - 5.48e-005     307.194 - 2.29e-056      33.278 - 0.000558
GTR+ASC+R3          -10.049      44.098 - 3.48e-005     356.098 - 5.49e-067      33.282 - 0.000557
SYM+ASC+R3          -10.055      44.111 - 3.46e-005     356.111 - 5.45e-067      33.294 - 0.000554
SYM+ASC+R3          -10.055      44.111 - 3.46e-005     356.111 - 5.45e-067      33.294 - 0.000554
TIM3+F+G4           -11.169      42.339 - 8.4e-005     262.339 - 1.26e-046      33.325 - 0.000545
TPM3u+F+R2          -11.170      42.339 - 8.39e-005     262.339 - 1.26e-046      33.325 - 0.000545
GTR+F+R2             -9.528      45.056 - 2.16e-005     409.056 - 1.74e-078      33.338 - 0.000542
TIM+F+R3             -9.560      45.121 - 2.09e-005     409.121 - 1.68e-078      33.403 - 0.000524
TN+ASC+R3           -11.759      41.519 - 0.000127     221.519 - 9.18e-038      33.406 - 0.000523
TPM2u+ASC+R3        -11.759      41.519 - 0.000127     221.519 - 9.18e-038      33.406 - 0.000523
TNe+ASC+R3          -11.759      41.519 - 0.000127     221.519 - 9.18e-038      33.406 - 0.000523
TNe+ASC+R3          -11.759      41.519 - 0.000127     221.519 - 9.18e-038      33.406 - 0.000523
TPM2+ASC+R3         -11.760      41.519 - 0.000126     221.519 - 9.18e-038      33.407 - 0.000523
TPM2+ASC+R3         -11.760      41.519 - 0.000126     221.519 - 9.18e-038      33.407 - 0.000523
K2P+R3              -12.342      40.685 - 0.000192     184.685 - 9.15e-030      33.473 - 0.000506
K2P+R3              -12.342      40.685 - 0.000192     184.685 - 9.15e-030      33.473 - 0.000506
TPM2u+F+R2          -11.281      42.561 - 7.51e-005     262.561 - 1.12e-046      33.547 - 0.000488
TIM2+F+G4           -11.282      42.564 - 7.5e-005     262.564 - 1.12e-046      33.550 - 0.000487
TIM2+F+ASC+R2       -10.747      43.493 - 4.71e-005     307.493 - 1.97e-056      33.578 -  0.00048
TPM3u+R3            -11.989      41.978 - 0.000101     221.978 - 7.3e-038      33.865 - 0.000416
TPM3+R3             -11.989      41.979 - 0.000101     221.979 - 7.29e-038      33.866 - 0.000416
TPM3+R3             -11.989      41.979 - 0.000101     221.979 - 7.29e-038      33.866 - 0.000416
F81+F+R3            -11.457      42.915 - 6.3e-005     262.915 - 9.42e-047      33.901 - 0.000409
TN+F+R2             -11.457      42.915 - 6.3e-005     262.915 - 9.42e-047      33.901 - 0.000409
GTR+R3              -10.456      44.913 - 2.32e-005     356.913 - 3.65e-067      34.096 - 0.000371
SYM+R3              -10.460      44.921 - 2.31e-005     356.921 - 3.64e-067      34.104 - 0.000369
SYM+R3              -10.460      44.921 - 2.31e-005     356.921 - 3.64e-067      34.104 - 0.000369
GTR+F+ASC+R3         -8.821      47.643 - 5.92e-006     527.643 - 3.08e-104      34.122 - 0.000366
TN+R3               -12.137      42.274 - 8.67e-005     222.274 - 6.29e-038      34.161 - 0.000359
TPM2+R3             -12.137      42.274 - 8.67e-005     222.274 - 6.29e-038      34.161 - 0.000359
TPM2+R3             -12.137      42.274 - 8.67e-005     222.274 - 6.29e-038      34.161 - 0.000359
TPM2u+R3            -12.137      42.274 - 8.67e-005     222.274 - 6.29e-038      34.161 - 0.000359
TNe+R3              -12.137      42.274 - 8.67e-005     222.274 - 6.29e-038      34.162 - 0.000359
TNe+R3              -12.137      42.274 - 8.67e-005     222.274 - 6.29e-038      34.162 - 0.000359
TIM3+ASC+R3         -11.638      43.275 - 5.26e-005     263.275 - 7.86e-047      34.261 - 0.000341
TIM3e+ASC+R3        -11.638      43.275 - 5.26e-005     263.275 - 7.86e-047      34.261 - 0.000341
TIM3e+ASC+R3        -11.638      43.275 - 5.26e-005     263.275 - 7.86e-047      34.261 - 0.000341
HKY+F+ASC+R3        -11.104      44.208 - 3.3e-005     308.208 - 1.38e-056      34.293 - 0.000336
TPM3u+F+ASC+R3      -10.597      45.194 - 2.01e-005     357.194 - 3.17e-067      34.377 - 0.000322
TIM3+F+R2           -11.169      44.338 - 3.09e-005     308.338 - 1.29e-056      34.423 - 0.000315
TVM+F+R3             -9.543      47.086 - 7.82e-006     467.086 - 4.35e-091      34.466 - 0.000308
TIM2+ASC+R3         -11.759      43.519 - 4.65e-005     263.519 - 6.96e-047      34.505 - 0.000302
TIM2e+ASC+R3        -11.759      43.519 - 4.65e-005     263.519 - 6.96e-047      34.505 - 0.000302
TIM2e+ASC+R3        -11.759      43.519 - 4.65e-005     263.519 - 6.96e-047      34.505 - 0.000302
TIM2+F+R2           -11.280      44.560 - 2.76e-005     308.560 - 1.15e-056      34.645 - 0.000282
TPM2u+F+ASC+R3      -10.745      45.489 - 1.74e-005     357.489 - 2.74e-067      34.672 - 0.000278
TIM3+R3             -11.989      43.978 - 3.7e-005     263.978 - 5.53e-047      34.964 -  0.00024
TIM3e+R3            -11.989      43.979 - 3.7e-005     263.979 - 5.53e-047      34.965 -  0.00024
TIM3e+R3            -11.989      43.979 - 3.7e-005     263.979 - 5.53e-047      34.965 -  0.00024
HKY+F+R3            -11.457      44.915 - 2.32e-005     308.915 - 9.66e-057      34.999 - 0.000236
TIM2+R3             -12.137      44.274 - 3.19e-005     264.274 - 4.77e-047      35.260 - 0.000207
TIM2e+R3            -12.137      44.274 - 3.19e-005     264.274 - 4.77e-047      35.260 - 0.000207
TIM2e+R3            -12.137      44.274 - 3.19e-005     264.274 - 4.77e-047      35.260 - 0.000207
TN+F+ASC+R3         -11.104      46.208 - 1.21e-005     358.208 - 1.91e-067      35.391 - 0.000194
TIM3+F+ASC+R3       -10.597      47.194 - 7.41e-006     411.194 - 5.96e-079      35.476 - 0.000186
TPM3u+F+R3          -11.169      46.338 - 1.14e-005     358.338 - 1.79e-067      35.522 - 0.000182
GTR+F+R3             -9.523      49.046 - 2.93e-006     529.046 - 1.53e-104      35.526 - 0.000181
TPM2u+F+R3          -11.280      46.560 - 1.02e-005     358.560 - 1.6e-067      35.744 - 0.000163
TIM2+F+ASC+R3       -10.745      47.490 - 6.39e-006     411.490 - 5.14e-079      35.772 -  0.00016
TN+F+R3             -11.457      46.915 - 8.52e-006     358.915 - 1.34e-067      36.098 - 0.000136
TIM3+F+R3           -11.169      48.338 - 4.18e-006     412.338 - 3.36e-079      36.620 - 0.000105
TIM2+F+R3           -11.280      48.560 - 3.74e-006     412.560 - 3.01e-079      36.842 - 9.39e-005

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+ASC

Rate parameter R:

  A-C: 1.0000
  A-G: 0.0019
  A-T: 0.0024
  C-G: 0.0024
  C-T: 0.0019
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1111
  pi(C) = 0.4444
  pi(G) = 0.2222
  pi(T) = 0.2222

Rate matrix Q:

  A    -2.243     2.238  0.002097   0.00269
  C    0.5595   -0.5643   0.00269  0.002097
  G  0.001049  0.005379    -1.125     1.119
  T  0.001345  0.004195     1.119    -1.125

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8.8211 (s.e. 1.2220)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 33.6422
Corrected Akaike information criterion (AICc) score: 177.6422
Bayesian information criterion (BIC) score: 26.4311

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 8
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 537.6449
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+--Root
|
+-----------------------------------------------------------Taxon_1
|
+--Taxon_2

Tree in newick format:

(Root:0.3886037505,Taxon_1:535.5058128181,Taxon_2:1.7505291190);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2e5c26bf-0ba1-4ac4-b08c-e829b9e7a69f\matrix.nex.treefile -m "K3Pu{0.00187437,0.00240363}+F{0.111111,0.444444,0.222222,0.222222}+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2e5c26bf-0ba1-4ac4-b08c-e829b9e7a69f\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2e5c26bf-0ba1-4ac4-b08c-e829b9e7a69f\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:24:23 2026
Total CPU time used: 0.171875 seconds (0h:0m:0s)
Total wall-clock time used: 0.196493 seconds (0h:0m:0s)

