IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8c742326-618b-4b66-b931-e582741646b8\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 404377

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 6 sequences with 3 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC           -8.721      35.442 +    0.327     215.442 +     0.73      27.330 +    0.196
JC2+FQ+ASC+G4        -8.720      37.440 +     0.12     257.440 - 5.55e-010      28.426 +    0.113
GTR2+FO+ASC+G4       -8.229      38.458 +   0.0724     302.458 - 9.3e-020      28.543 +    0.107
JC2+FQ+ASC+R2        -8.263      38.526 +   0.0699     302.526 - 8.98e-020      28.611 +    0.103
GTR2+FO+ASC          -8.927      37.855 +   0.0978     257.855 - 4.51e-010      28.841 +    0.092
GTR2+FO+ASC+R2       -8.067      40.134 -   0.0313     352.134 - 1.52e-030      29.318 +   0.0725
JC2+FQ               -9.718      37.435 +    0.121     217.435 +     0.27      29.323 +   0.0723
GTR2+FO              -9.663      39.325 -   0.0469     259.325 - 2.16e-010      30.311 -   0.0441
JC2+FQ+G4            -9.718      39.436 -   0.0444     259.436 - 2.04e-010      30.423 -   0.0417
GTR2+FO+G4           -9.352      40.703 -   0.0235     304.703 - 3.03e-020      30.788 -   0.0348
JC2+FQ+ASC+R3        -8.313      42.625 -  0.00901     406.625 - 2.23e-042      30.907 -   0.0327
JC2+FQ+R2            -9.442      40.883 -   0.0215     304.883 - 2.76e-020      30.968 -   0.0318
GTR2+FO+ASC+R3       -7.926      43.851 -  0.00488     463.851 - 8.36e-055      31.232 -   0.0278
GTR2+FO+R2           -9.643      43.286 -  0.00647     355.286 - 3.14e-031      32.469 -    0.015
JC2+FQ+R3            -9.389      44.777 -  0.00307     408.777 - 7.61e-043      33.059 -   0.0112
GTR2+FO+R3           -9.614      47.228 - 0.000902     467.228 - 1.54e-055      34.609 -  0.00514

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8.7193 (s.e. 1.4535)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 35.4387
Corrected Akaike information criterion (AICc) score: 215.4387
Bayesian information criterion (BIC) score: 27.3262

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 9
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.9527
Sum of internal branch lengths: 0.4763 (49.9995% of tree length)

WARNING: 3 near-zero internal branches (<0.3333) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+**Root
|
|                                          +**************Taxon_1
|                           +**************|
|                           |              +**Taxon_4
|             +*************|
|             |             +**Taxon_3
+*************|
|             +**Taxon_5
|
+**Taxon_2

Tree in newick format:

(Root:0.0000010000,(((Taxon_1:0.2381636068,Taxon_4:0.0000010000):0.2381630021,Taxon_3:0.0000010000):0.2381625738,Taxon_5:0.0000027739):0.2381620932,Taxon_2:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8c742326-618b-4b66-b931-e582741646b8\matrix.nex.treefile -m "JC2+FQ+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8c742326-618b-4b66-b931-e582741646b8\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8c742326-618b-4b66-b931-e582741646b8\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:11:23 2026
Total CPU time used: 0.21875 seconds (0h:0m:0s)
Total wall-clock time used: 0.136336 seconds (0h:0m:0s)

