IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\a19d1603-3dfe-49bd-ba9a-43ab53bcca72\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 463393

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 3 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC           -5.375      16.751 +    0.308      40.751 +    0.703      14.046 +    0.195
GTR2+FO+ASC          -4.971      17.942 +     0.17      57.942 -  0.00013      14.336 +    0.168
JC2+FQ+ASC+G4        -5.375      18.751 +    0.113      58.751 - 8.68e-005      15.145 +    0.112
GTR2+FO+ASC+G4       -4.993      19.987 +   0.0611      79.987 - 2.12e-009      15.480 +   0.0951
JC2+FQ               -6.238      18.477 +     0.13      42.477 +    0.297      15.772 +   0.0821
JC2+FQ+ASC+R2        -5.375      20.751 -   0.0417      80.751 - 1.45e-009      16.244 +   0.0649
GTR2+FO+ASC+R2       -4.971      21.941 -    0.023     105.941 - 4.91e-015      16.533 +   0.0562
GTR2+FO              -6.183      20.365 +   0.0505      60.365 - 3.87e-005      16.760 +   0.0501
JC2+FQ+G4            -6.238      20.477 -   0.0478      60.477 - 3.66e-005      16.871 -   0.0474
GTR2+FO+G4           -6.183      22.365 -   0.0186      82.365 - 6.46e-010      17.858 -   0.0289
JC2+FQ+R2            -6.238      22.477 -   0.0176      82.477 - 6.11e-010      17.970 -   0.0274
JC2+FQ+ASC+R3        -5.375      24.751 -  0.00564     136.751 -   1e-021      18.441 -   0.0216
GTR2+FO+ASC+R3       -4.941      25.882 -   0.0032     169.882 - 6.41e-029      18.671 -   0.0193
GTR2+FO+R2           -6.183      24.365 -  0.00684     108.365 - 1.46e-015      18.957 -   0.0167
JC2+FQ+R3            -6.238      26.477 -  0.00238     138.477 - 4.23e-022      20.167 -  0.00913
GTR2+FO+R3           -6.183      28.365 - 0.000925     172.365 - 1.85e-029      21.154 -  0.00557

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5.3753
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 16.7506
Corrected Akaike information criterion (AICc) score: 40.7506
Bayesian information criterion (BIC) score: 14.0464

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 3
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 30.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+-----------------------------------------------------------Root
|
+-----------------------------------------------------------Taxon_1
|
+-----------------------------------------------------------Taxon_2

Tree in newick format:

(Root:10.0000000000,Taxon_1:10.0000000000,Taxon_2:10.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\a19d1603-3dfe-49bd-ba9a-43ab53bcca72\matrix.nex.treefile -m "JC2+FQ+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\a19d1603-3dfe-49bd-ba9a-43ab53bcca72\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\a19d1603-3dfe-49bd-ba9a-43ab53bcca72\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:21:12 2026
Total CPU time used: 0.03125 seconds (0h:0m:0s)
Total wall-clock time used: 0.0493485 seconds (0h:0m:0s)

