IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\bfd312f2-ddb4-45f3-b8e1-41c347362e38\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 332245

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 3 binary sites
Number of constant sites: 1 (= 33.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 33.3333% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ               -5.899      17.797 +    0.309      41.797 +        1      15.093 +    0.167
GTR2+FO              -5.444      18.888 +    0.179      58.888 - 0.000194      15.283 +    0.152
JC2+FQ+I             -5.899      19.797 +    0.114      59.797 - 0.000123      16.192 +   0.0963
JC2+FQ+G4            -5.989      19.979 +    0.104      59.979 - 0.000113      16.373 +   0.0879
GTR2+FO+I            -5.444      20.888 +   0.0658      80.888 - 3.25e-009      16.381 +   0.0876
GTR2+FO+G4           -5.446      20.892 +   0.0657      80.892 - 3.24e-009      16.385 +   0.0874
JC2+FQ+R2            -5.899      21.798 -   0.0418      81.798 - 2.06e-009      17.291 +   0.0556
JC2+FQ+I+G4          -5.985      21.970 -   0.0383      81.970 - 1.89e-009      17.463 +    0.051
GTR2+FO+R2           -5.444      22.888 -   0.0242     106.888 - 7.34e-015      17.480 +   0.0506
GTR2+FO+I+G4         -5.482      22.963 -   0.0233     106.963 - 7.07e-015      17.555 -   0.0487
JC2+FQ+I+R2          -5.903      23.806 -   0.0153     107.806 - 4.64e-015      18.398 -    0.032
GTR2+FO+I+R2         -5.466      24.931 -  0.00871     136.931 - 2.2e-021      18.622 -   0.0286
JC2+FQ+R3            -5.900      25.800 -  0.00564     137.800 - 1.42e-021      19.490 -   0.0185
GTR2+FO+R3           -5.444      26.888 -  0.00328     170.888 - 9.29e-029      19.677 -   0.0169
JC2+FQ+I+R3          -5.901      27.802 -  0.00207     171.802 - 5.88e-029      20.591 -   0.0107
GTR2+FO+I+R3         -5.448      28.896 -   0.0012     208.896 - 5.18e-037      20.784 -  0.00969

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5.8985 (s.e. 0.6931)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 17.7971
Corrected Akaike information criterion (AICc) score: 41.7971
Bayesian information criterion (BIC) score: 15.0929

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 3
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.0986
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+----------------------------------------------------------Root
|
+**Taxon_1
|
+-----------------------------------------------------------Taxon_2

Tree in newick format:

(Root:0.5493063836,Taxon_1:0.0000010000,Taxon_2:0.5493063912);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\bfd312f2-ddb4-45f3-b8e1-41c347362e38\matrix.nex.treefile -m "JC2+FQ" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\bfd312f2-ddb4-45f3-b8e1-41c347362e38\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\bfd312f2-ddb4-45f3-b8e1-41c347362e38\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 06:01:33 2026
Total CPU time used: 0.015625 seconds (0h:0m:0s)
Total wall-clock time used: 0.0518811 seconds (0h:0m:0s)

