IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\47823764-f6a5-4798-b538-9d899572a5db\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 963492

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 6 sequences with 5 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 5

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC          -17.275      52.549 +    0.305     232.549 +    0.772      49.034 +    0.253
GTR2+FO+ASC         -16.589      53.178 +    0.223     273.178 - 1.16e-009      49.272 +    0.225
JC2+FQ+ASC+G4       -17.275      54.550 +    0.112     274.550 - 5.86e-010      50.644 +    0.113
GTR2+FO+ASC+G4      -16.589      55.178 +    0.082     319.178 - 1.19e-019      50.882 +    0.101
JC2+FQ              -18.496      54.991 +     0.09     234.991 +    0.228      51.476 +   0.0747
JC2+FQ+ASC+R2       -17.274      56.549 -   0.0413     320.549 - 6.01e-020      52.253 +   0.0507
GTR2+FO+ASC+R2      -16.562      57.123 -    0.031     369.123 - 1.7e-030      52.437 -   0.0462
GTR2+FO             -18.345      56.690 -   0.0385     276.690 - 2.01e-010      52.784 -   0.0388
JC2+FQ+G4           -18.497      56.994 -   0.0331     276.994 - 1.72e-010      53.088 -   0.0334
GTR2+FO+G4          -18.346      58.693 -   0.0141     322.693 - 2.06e-020      54.396 -   0.0173
JC2+FQ+R2           -18.496      58.991 -   0.0122     322.991 - 1.77e-020      54.695 -   0.0149
JC2+FQ+ASC+R3       -17.274      60.549 -  0.00559     424.549 - 1.57e-042      55.471 -   0.0101
GTR2+FO+ASC+R3      -16.523      61.046 -  0.00436     481.046 - 8.46e-055      55.578 -  0.00961
GTR2+FO+R2          -18.346      60.691 -  0.00521     372.691 - 2.86e-031      56.004 -  0.00776
JC2+FQ+R3           -18.496      62.991 -  0.00165     426.991 - 4.63e-043      57.914 -  0.00299
GTR2+FO+R3          -18.345      64.689 - 0.000705     484.689 - 1.37e-055      59.221 -  0.00155

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17.2744 (s.e. 2.0369)
Unconstrained log-likelihood (without tree): -8.0472
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 52.5488
Corrected Akaike information criterion (AICc) score: 232.5488
Bayesian information criterion (BIC) score: 49.0337

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 9
Sample size (n, alignment length): 5

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.2854
Sum of internal branch lengths: 0.5824 (45.3097% of tree length)

WARNING: 2 near-zero internal branches (<0.2000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+**************Root
|
|                                                +***********Taxon_1
|                                             +**|
|                                             |  +**Taxon_3
|              +------------------------------|
|              |                              +***********Taxon_4
+**************|
|              +**Taxon_2
|
+**************Taxon_5

Tree in newick format:

(Root:0.1941442568,(((Taxon_1:0.1573618938,Taxon_3:0.0000010000):0.0000010000,Taxon_4:0.1573620962):0.3882876860,Taxon_2:0.0000010000):0.1941434299,Taxon_5:0.1941428020);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\47823764-f6a5-4798-b538-9d899572a5db\matrix.nex.treefile -m "JC2+FQ+ASC" --length 5

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\47823764-f6a5-4798-b538-9d899572a5db\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\47823764-f6a5-4798-b538-9d899572a5db\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 06:51:07 2026
Total CPU time used: 0.1875 seconds (0h:0m:0s)
Total wall-clock time used: 0.133952 seconds (0h:0m:0s)

