IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\45e72ed5-efae-4a19-af18-c3de6362d4d3\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 837452

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 5 nucleotide sites
Number of constant sites: 4 (= 80% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 80% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 5

ModelFinder
-----------

Best-fit model according to BIC: F81

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81                 -10.532      27.064 -   0.0474      51.064 +    0.333      25.893 -   0.0292
JC                  -10.532      27.064 -   0.0474      51.064 +    0.333      25.893 -   0.0292
JC                  -10.532      27.064 -   0.0474      51.064 +    0.333      25.893 -   0.0292
HKY                 -10.182      28.365 -   0.0247      68.365 - 5.83e-005      26.802 -   0.0185
K2P                 -10.182      28.365 -   0.0247      68.365 - 5.83e-005      26.802 -   0.0185
K2P                 -10.182      28.365 -   0.0247      68.365 - 5.83e-005      26.802 -   0.0185
K3P                  -9.446      28.892 -    0.019      88.892 - 2.03e-009      26.939 -   0.0173
K3P                  -9.446      28.892 -    0.019      88.892 - 2.03e-009      26.939 -   0.0173
K3Pu                 -9.446      28.892 -    0.019      88.892 - 2.03e-009      26.939 -   0.0173
TPM3u                -9.541      29.083 -   0.0173      89.083 - 1.85e-009      27.130 -   0.0157
TPM3                 -9.541      29.083 -   0.0173      89.083 - 1.85e-009      27.130 -   0.0157
TPM3                 -9.541      29.083 -   0.0173      89.083 - 1.85e-009      27.130 -   0.0157
TPM2u                -9.551      29.103 -   0.0171      89.103 - 1.83e-009      27.150 -   0.0156
TPM2                 -9.551      29.103 -   0.0171      89.103 - 1.83e-009      27.150 -   0.0156
TPM2                 -9.551      29.103 -   0.0171      89.103 - 1.83e-009      27.150 -   0.0156
JC+G4               -10.532      29.064 -   0.0174      69.064 - 4.11e-005      27.502 -    0.013
F81+G4              -10.532      29.064 -   0.0174      69.064 - 4.11e-005      27.502 -    0.013
F81+I               -10.532      29.064 -   0.0174      69.064 - 4.11e-005      27.502 -    0.013
JC+I                -10.532      29.064 -   0.0174      69.064 - 4.11e-005      27.502 -    0.013
JC+G4               -10.532      29.064 -   0.0174      69.064 - 4.11e-005      27.502 -    0.013
JC+I                -10.532      29.064 -   0.0174      69.064 - 4.11e-005      27.502 -    0.013
TN                  -10.182      30.365 -   0.0091      90.365 - 9.74e-010      28.412 -  0.00827
HKY+I               -10.182      30.365 -   0.0091      90.365 - 9.74e-010      28.412 -  0.00827
HKY+G4              -10.182      30.365 -   0.0091      90.365 - 9.74e-010      28.412 -  0.00827
K3P+I                -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
K3P+I                -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
K3P+G4               -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
K3P+G4               -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
TIMe                 -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
TIMe                 -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
TIM                  -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
K3Pu+I               -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
K3Pu+G4              -9.446      30.892 -  0.00699     114.892 - 4.6e-015      28.549 -  0.00773
TNe                 -10.330      30.660 -  0.00785      90.660 - 8.41e-010      28.707 -  0.00714
TNe                 -10.330      30.660 -  0.00785      90.660 - 8.41e-010      28.707 -  0.00714
TPM3u+I              -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.739 -  0.00702
TPM3+I               -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.739 -  0.00702
TPM3+I               -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.739 -  0.00702
TIM3e                -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.739 -  0.00702
TIM3e                -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.739 -  0.00702
TIM3                 -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.739 -  0.00702
TPM3u+G4             -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.740 -  0.00702
TPM3+G4              -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.740 -  0.00702
TPM3+G4              -9.541      31.083 -  0.00636     115.083 - 4.18e-015      28.740 -  0.00702
TIM2                 -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TPM2u+I              -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TIM2e                -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TIM2e                -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TPM2+I               -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TPM2+I               -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TPM2u+G4             -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TPM2+G4              -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
TPM2+G4              -9.551      31.103 -  0.00629     115.103 - 4.14e-015      28.759 -  0.00696
K2P+G4              -10.462      30.924 -  0.00688      90.924 - 7.36e-010      28.972 -  0.00625
K2P+G4              -10.462      30.924 -  0.00688      90.924 - 7.36e-010      28.972 -  0.00625
K2P+I               -10.464      30.927 -  0.00687      90.927 - 7.36e-010      28.974 -  0.00625
K2P+I               -10.464      30.927 -  0.00687      90.927 - 7.36e-010      28.974 -  0.00625
TVM                  -8.855      31.709 -  0.00465     143.709 - 2.54e-021      28.975 -  0.00624
JC+I+G4             -10.532      31.064 -  0.00642      91.064 - 6.87e-010      29.111 -  0.00583
F81+I+G4            -10.532      31.064 -  0.00642      91.064 - 6.87e-010      29.111 -  0.00583
JC+R2               -10.532      31.064 -  0.00642      91.064 - 6.87e-010      29.111 -  0.00583
F81+R2              -10.532      31.064 -  0.00642      91.064 - 6.87e-010      29.111 -  0.00583
JC+I+G4             -10.532      31.064 -  0.00642      91.064 - 6.87e-010      29.111 -  0.00583
JC+R2               -10.532      31.064 -  0.00642      91.064 - 6.87e-010      29.111 -  0.00583
TVMe                 -9.333      32.666 -  0.00288     144.666 - 1.58e-021      29.932 -  0.00387
TVMe                 -9.333      32.666 -  0.00288     144.666 - 1.58e-021      29.932 -  0.00387
TN+I                -10.182      32.365 -  0.00335     116.365 - 2.2e-015      30.021 -   0.0037
TN+G4               -10.182      32.365 -  0.00335     116.365 - 2.2e-015      30.021 -   0.0037
TNe+G4              -10.186      32.371 -  0.00334     116.371 - 2.19e-015      30.028 -  0.00369
TNe+G4              -10.186      32.371 -  0.00334     116.371 - 2.19e-015      30.028 -  0.00369
TIMe+I               -9.446      32.892 -  0.00257     144.892 - 1.41e-021      30.158 -  0.00346
TIMe+I               -9.446      32.892 -  0.00257     144.892 - 1.41e-021      30.158 -  0.00346
TIM+I                -9.446      32.892 -  0.00257     144.892 - 1.41e-021      30.158 -  0.00346
TIMe+G4              -9.446      32.892 -  0.00257     144.892 - 1.41e-021      30.158 -  0.00346
TIMe+G4              -9.446      32.892 -  0.00257     144.892 - 1.41e-021      30.158 -  0.00346
TIM+G4               -9.446      32.892 -  0.00257     144.892 - 1.41e-021      30.158 -  0.00346
K3Pu+R2              -9.448      32.895 -  0.00257     144.895 - 1.4e-021      30.161 -  0.00345
K3P+R2               -9.448      32.895 -  0.00257     144.895 - 1.4e-021      30.161 -  0.00345
K3P+R2               -9.448      32.895 -  0.00257     144.895 - 1.4e-021      30.161 -  0.00345
K3Pu+I+G4            -9.449      32.897 -  0.00257     144.897 - 1.4e-021      30.163 -  0.00345
K3P+I+G4             -9.449      32.897 -  0.00257     144.897 - 1.4e-021      30.163 -  0.00345
K3P+I+G4             -9.449      32.897 -  0.00257     144.897 - 1.4e-021      30.163 -  0.00345
TNe+I               -10.264      32.529 -  0.00309     116.529 - 2.03e-015      30.185 -  0.00341
TNe+I               -10.264      32.529 -  0.00309     116.529 - 2.03e-015      30.185 -  0.00341
F81+F               -10.275      32.549 -  0.00305     116.549 - 2.01e-015      30.206 -  0.00337
TIM3e+I              -9.541      33.083 -  0.00234     145.083 - 1.28e-021      30.349 -  0.00314
TIM3e+I              -9.541      33.083 -  0.00234     145.083 - 1.28e-021      30.349 -  0.00314
TIM3+I               -9.541      33.083 -  0.00234     145.083 - 1.28e-021      30.349 -  0.00314
TIM3e+G4             -9.541      33.083 -  0.00234     145.083 - 1.28e-021      30.349 -  0.00314
TIM3e+G4             -9.541      33.083 -  0.00234     145.083 - 1.28e-021      30.349 -  0.00314
TIM3+G4              -9.541      33.083 -  0.00234     145.083 - 1.28e-021      30.349 -  0.00314
TPM3u+R2             -9.543      33.086 -  0.00234     145.086 - 1.28e-021      30.352 -  0.00314
TPM3+R2              -9.544      33.088 -  0.00233     145.088 - 1.28e-021      30.354 -  0.00313
TPM3+R2              -9.544      33.088 -  0.00233     145.088 - 1.28e-021      30.354 -  0.00313
TIM2+I               -9.551      33.103 -  0.00232     145.103 - 1.27e-021      30.369 -  0.00311
TIM2e+I              -9.551      33.103 -  0.00232     145.103 - 1.27e-021      30.369 -  0.00311
TIM2e+I              -9.551      33.103 -  0.00232     145.103 - 1.27e-021      30.369 -  0.00311
TIM2+G4              -9.551      33.103 -  0.00232     145.103 - 1.27e-021      30.369 -  0.00311
TIM2e+G4             -9.551      33.103 -  0.00232     145.103 - 1.27e-021      30.369 -  0.00311
TIM2e+G4             -9.551      33.103 -  0.00232     145.103 - 1.27e-021      30.369 -  0.00311
TPM2u+R2             -9.556      33.113 -   0.0023     145.113 - 1.26e-021      30.379 -   0.0031
TPM2+R2              -9.560      33.120 -   0.0023     145.120 - 1.26e-021      30.386 -  0.00308
TPM2+R2              -9.560      33.120 -   0.0023     145.120 - 1.26e-021      30.386 -  0.00308
HKY+R2              -10.371      32.741 -  0.00277     116.741 - 1.82e-015      30.398 -  0.00307
TPM3u+I+G4           -9.576      33.152 -  0.00226     145.152 - 1.24e-021      30.419 -  0.00303
TPM3+I+G4            -9.578      33.156 -  0.00226     145.156 - 1.23e-021      30.422 -  0.00303
TPM3+I+G4            -9.578      33.156 -  0.00226     145.156 - 1.23e-021      30.422 -  0.00303
HKY+I+G4            -10.385      32.770 -  0.00273     116.770 - 1.8e-015      30.426 -  0.00302
TPM2u+I+G4           -9.590      33.181 -  0.00223     145.181 - 1.22e-021      30.447 -  0.00299
TPM2+I+G4            -9.592      33.185 -  0.00222     145.185 - 1.22e-021      30.451 -  0.00299
TPM2+I+G4            -9.592      33.185 -  0.00222     145.185 - 1.22e-021      30.451 -  0.00299
K2P+R2              -10.461      32.922 -  0.00253     116.922 - 1.67e-015      30.578 -   0.0028
K2P+R2              -10.461      32.922 -  0.00253     116.922 - 1.67e-015      30.578 -   0.0028
SYM                  -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
SYM                  -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
GTR                  -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
TVMe+I               -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
TVMe+I               -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
TVM+I                -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
TVMe+G4              -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
TVMe+G4              -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
TVM+G4               -8.855      33.709 -  0.00171     177.709 - 1.05e-028      30.585 -  0.00279
K2P+I+G4            -10.466      32.932 -  0.00252     116.932 - 1.66e-015      30.588 -  0.00279
K2P+I+G4            -10.466      32.932 -  0.00252     116.932 - 1.66e-015      30.588 -  0.00279
F81+I+R2            -10.532      33.064 -  0.00236     117.064 - 1.55e-015      30.721 -  0.00261
JC+I+R2             -10.532      33.064 -  0.00236     117.064 - 1.55e-015      30.721 -  0.00261
JC+I+R2             -10.532      33.064 -  0.00236     117.064 - 1.55e-015      30.721 -  0.00261
K3Pu+F               -9.229      34.457 -  0.00118     178.457 - 7.24e-029      31.333 -  0.00192
TPM3u+F              -9.348      34.696 -  0.00104     178.696 - 6.43e-029      31.571 -  0.00171
HKY+F               -10.189      34.378 -  0.00122     146.378 - 6.69e-022      31.645 -  0.00164
TN+R2               -10.195      34.389 -  0.00122     146.389 - 6.66e-022      31.655 -  0.00163
TNe+R2              -10.200      34.400 -  0.00121     146.400 - 6.62e-022      31.666 -  0.00163
TNe+R2              -10.200      34.400 -  0.00121     146.400 - 6.62e-022      31.666 -  0.00163
TPM2u+F              -9.402      34.803 - 0.000989     178.803 - 6.09e-029      31.679 -  0.00162
TN+I+G4             -10.217      34.434 -  0.00119     146.434 - 6.51e-022      31.700 -   0.0016
TNe+I+G4            -10.218      34.436 -  0.00119     146.436 - 6.5e-022      31.702 -   0.0016
TNe+I+G4            -10.218      34.436 -  0.00119     146.436 - 6.5e-022      31.702 -   0.0016
TIM+R2               -9.446      34.892 - 0.000946     178.892 - 5.82e-029      31.768 -  0.00155
TIMe+R2              -9.446      34.892 - 0.000946     178.892 - 5.82e-029      31.768 -  0.00155
TIMe+R2              -9.446      34.892 - 0.000946     178.892 - 5.82e-029      31.768 -  0.00155
TIM+I+G4             -9.448      34.896 - 0.000944     178.896 - 5.81e-029      31.772 -  0.00154
TIMe+I+G4            -9.448      34.896 - 0.000944     178.896 - 5.81e-029      31.772 -  0.00154
TIMe+I+G4            -9.448      34.896 - 0.000944     178.896 - 5.81e-029      31.772 -  0.00154
K3Pu+I+R2            -9.451      34.902 - 0.000942     178.902 - 5.8e-029      31.778 -  0.00154
K3P+I+R2             -9.451      34.903 - 0.000941     178.903 - 5.79e-029      31.778 -  0.00154
K3P+I+R2             -9.451      34.903 - 0.000941     178.903 - 5.79e-029      31.778 -  0.00154
F81+F+I             -10.275      34.549 -  0.00112     146.549 - 6.14e-022      31.815 -  0.00151
F81+F+G4            -10.275      34.549 -  0.00112     146.549 - 6.14e-022      31.815 -  0.00151
TIM3+R2              -9.542      35.084 -  0.00086     179.084 - 5.29e-029      31.959 -   0.0014
TIM3e+R2             -9.542      35.085 - 0.000859     179.085 - 5.29e-029      31.960 -   0.0014
TIM3e+R2             -9.542      35.085 - 0.000859     179.085 - 5.29e-029      31.960 -   0.0014
TIM2+R2              -9.554      35.108 - 0.000849     179.108 - 5.23e-029      31.984 -  0.00139
TIM2e+R2             -9.558      35.116 - 0.000846     179.116 - 5.21e-029      31.992 -  0.00138
TIM2e+R2             -9.558      35.116 - 0.000846     179.116 - 5.21e-029      31.992 -  0.00138
TIM3+I+G4            -9.574      35.147 - 0.000833     179.147 - 5.13e-029      32.023 -  0.00136
TPM3u+I+R2           -9.574      35.148 - 0.000833     179.148 - 5.13e-029      32.023 -  0.00136
TIM3e+I+G4           -9.575      35.150 - 0.000832     179.150 - 5.12e-029      32.025 -  0.00136
TIM3e+I+G4           -9.575      35.150 - 0.000832     179.150 - 5.12e-029      32.025 -  0.00136
TPM3+I+R2            -9.577      35.154 -  0.00083     179.154 - 5.11e-029      32.029 -  0.00136
TPM3+I+R2            -9.577      35.154 -  0.00083     179.154 - 5.11e-029      32.029 -  0.00136
TIM2+I+G4            -9.588      35.176 - 0.000821     179.176 - 5.05e-029      32.051 -  0.00134
TIM2e+I+G4           -9.590      35.179 -  0.00082     179.179 - 5.04e-029      32.055 -  0.00134
TIM2e+I+G4           -9.590      35.179 -  0.00082     179.179 - 5.04e-029      32.055 -  0.00134
TPM2u+I+R2           -9.590      35.180 - 0.000819     179.180 - 5.04e-029      32.056 -  0.00134
TPM2+I+R2            -9.596      35.191 - 0.000815     179.191 - 5.01e-029      32.067 -  0.00133
TPM2+I+R2            -9.596      35.191 - 0.000815     179.191 - 5.01e-029      32.067 -  0.00133
HKY+I+R2            -10.431      34.862 - 0.000961     146.862 - 5.25e-022      32.128 -  0.00129
SYM+I                -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
SYM+I                -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
GTR+I                -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
SYM+G4               -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
SYM+G4               -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
GTR+G4               -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
TVM+R2               -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
TVMe+R2              -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
TVMe+R2              -8.855      35.709 - 0.000629     215.709 - 5.9e-037      32.194 -  0.00125
TVM+I+G4             -8.863      35.725 - 0.000624     215.725 - 5.85e-037      32.210 -  0.00124
TVMe+I+G4            -8.863      35.726 - 0.000624     215.726 - 5.85e-037      32.211 -  0.00124
TVMe+I+G4            -8.863      35.726 - 0.000624     215.726 - 5.85e-037      32.211 -  0.00124
K2P+I+R2            -10.489      34.978 - 0.000907     146.978 - 4.96e-022      32.244 -  0.00122
K2P+I+R2            -10.489      34.978 - 0.000907     146.978 - 4.96e-022      32.244 -  0.00122
JC+R3               -10.532      35.064 - 0.000868     147.064 - 4.75e-022      32.330 -  0.00117
F81+R3              -10.532      35.064 - 0.000868     147.064 - 4.75e-022      32.330 -  0.00117
JC+R3               -10.532      35.064 - 0.000868     147.064 - 4.75e-022      32.330 -  0.00117
TIM+F                -9.229      36.457 - 0.000433     216.457 - 4.06e-037      32.942 - 0.000859
K3Pu+F+I             -9.229      36.457 - 0.000433     216.457 - 4.06e-037      32.942 - 0.000859
K3Pu+F+G4            -9.229      36.457 - 0.000433     216.457 - 4.06e-037      32.942 - 0.000859
TN+F                -10.138      36.275 - 0.000474     180.275 - 2.92e-029      33.151 - 0.000774
TPM3u+F+I            -9.348      36.696 - 0.000384     216.696 - 3.6e-037      33.181 - 0.000763
TIM3+F               -9.348      36.696 - 0.000384     216.696 - 3.6e-037      33.181 - 0.000763
TPM3u+F+G4           -9.348      36.696 - 0.000384     216.696 - 3.6e-037      33.181 - 0.000763
HKY+R3              -10.187      36.374 - 0.000451     180.374 - 2.78e-029      33.250 - 0.000737
HKY+F+G4            -10.204      36.408 - 0.000443     180.408 - 2.73e-029      33.284 - 0.000724
HKY+F+I             -10.206      36.411 - 0.000443     180.411 - 2.73e-029      33.287 - 0.000723
TPM2u+F+I            -9.402      36.803 - 0.000364     216.803 - 3.41e-037      33.288 - 0.000723
TIM2+F               -9.402      36.803 - 0.000364     216.803 - 3.41e-037      33.288 - 0.000723
TPM2u+F+G4           -9.402      36.803 - 0.000364     216.803 - 3.41e-037      33.288 - 0.000723
TN+I+R2             -10.228      36.455 - 0.000433     180.455 - 2.67e-029      33.331 - 0.000707
TNe+I+R2            -10.241      36.482 - 0.000427     180.482 - 2.63e-029      33.358 - 0.000698
TNe+I+R2            -10.241      36.482 - 0.000427     180.482 - 2.63e-029      33.358 - 0.000698
K3P+R3               -9.446      36.892 - 0.000348     216.892 - 3.26e-037      33.377 - 0.000691
K3P+R3               -9.446      36.892 - 0.000348     216.892 - 3.26e-037      33.377 - 0.000691
K3Pu+R3              -9.446      36.892 - 0.000348     216.892 - 3.26e-037      33.377 - 0.000691
TIM+I+R2             -9.448      36.896 - 0.000348     216.896 - 3.26e-037      33.381 -  0.00069
TIMe+I+R2            -9.448      36.896 - 0.000348     216.896 - 3.26e-037      33.381 -  0.00069
TIMe+I+R2            -9.448      36.896 - 0.000348     216.896 - 3.26e-037      33.381 -  0.00069
F81+F+I+G4          -10.275      36.549 - 0.000413     180.549 - 2.54e-029      33.425 - 0.000675
F81+F+R2            -10.275      36.549 - 0.000413     180.549 - 2.54e-029      33.425 - 0.000675
TPM3u+R3             -9.541      37.083 - 0.000316     217.083 - 2.97e-037      33.568 - 0.000628
TPM3+R3              -9.541      37.083 - 0.000316     217.083 - 2.97e-037      33.568 - 0.000628
TPM3+R3              -9.541      37.083 - 0.000316     217.083 - 2.97e-037      33.568 - 0.000628
TPM2u+R3             -9.551      37.103 - 0.000313     217.103 - 2.94e-037      33.588 - 0.000622
TPM2+R3              -9.551      37.103 - 0.000313     217.103 - 2.94e-037      33.588 - 0.000622
TPM2+R3              -9.551      37.103 - 0.000313     217.103 - 2.94e-037      33.588 - 0.000622
K2P+R3              -10.364      36.728 - 0.000378     180.728 - 2.33e-029      33.603 - 0.000617
K2P+R3              -10.364      36.728 - 0.000378     180.728 - 2.33e-029      33.603 - 0.000617
TIM3+I+R2            -9.569      37.138 - 0.000308     217.138 - 2.89e-037      33.623 - 0.000611
TIM3e+I+R2           -9.571      37.142 - 0.000307     217.142 - 2.88e-037      33.626 -  0.00061
TIM3e+I+R2           -9.571      37.142 - 0.000307     217.142 - 2.88e-037      33.626 -  0.00061
TIM2+I+R2            -9.586      37.173 - 0.000303     217.173 - 2.84e-037      33.658 - 0.000601
TIM2e+I+R2           -9.590      37.181 - 0.000301     217.181 - 2.82e-037      33.665 - 0.000598
TIM2e+I+R2           -9.590      37.181 - 0.000301     217.181 - 2.82e-037      33.665 - 0.000598
GTR+R2               -8.855      37.709 - 0.000231     257.709 - 4.47e-046      33.804 - 0.000558
SYM+R2               -8.855      37.709 - 0.000231     257.709 - 4.47e-046      33.804 - 0.000558
SYM+R2               -8.855      37.709 - 0.000231     257.709 - 4.47e-046      33.804 - 0.000558
TVM+I+R2             -8.861      37.722 -  0.00023     257.722 - 4.44e-046      33.816 - 0.000555
TVMe+I+R2            -8.861      37.722 -  0.00023     257.722 - 4.44e-046      33.817 - 0.000555
TVMe+I+R2            -8.861      37.722 -  0.00023     257.722 - 4.44e-046      33.817 - 0.000555
GTR+I+G4             -8.862      37.724 -  0.00023     257.724 - 4.44e-046      33.819 - 0.000554
SYM+I+G4             -8.862      37.725 -  0.00023     257.725 - 4.44e-046      33.819 - 0.000554
SYM+I+G4             -8.862      37.725 -  0.00023     257.725 - 4.44e-046      33.819 - 0.000554
JC+I+R3             -10.532      37.064 - 0.000319     181.064 - 1.97e-029      33.940 - 0.000522
F81+I+R3            -10.532      37.064 - 0.000319     181.064 - 1.97e-029      33.940 - 0.000522
JC+I+R3             -10.532      37.064 - 0.000319     181.064 - 1.97e-029      33.940 - 0.000522
TVM+F                -9.229      38.457 - 0.000159     258.457 - 3.08e-046      34.552 - 0.000384
TIM+F+I              -9.229      38.457 - 0.000159     258.457 - 3.08e-046      34.552 - 0.000384
TIM+F+G4             -9.229      38.457 - 0.000159     258.457 - 3.07e-046      34.552 - 0.000384
K3Pu+F+R2            -9.239      38.478 - 0.000158     258.478 - 3.04e-046      34.572 -  0.00038
K3Pu+F+I+G4          -9.255      38.509 - 0.000155     258.509 -   3e-046      34.604 - 0.000374
TIM3+F+I             -9.348      38.696 - 0.000141     258.696 - 2.73e-046      34.790 - 0.000341
TIM3+F+G4            -9.348      38.696 - 0.000141     258.696 - 2.73e-046      34.790 - 0.000341
TN+F+G4             -10.153      38.306 - 0.000172     218.306 - 1.61e-037      34.790 - 0.000341
TPM3u+F+R2           -9.349      38.697 - 0.000141     258.697 - 2.73e-046      34.792 - 0.000341
TN+F+I              -10.154      38.309 - 0.000171     218.309 - 1.61e-037      34.793 -  0.00034
TN+R3               -10.183      38.365 - 0.000167     218.365 - 1.56e-037      34.850 - 0.000331
TNe+R3              -10.183      38.366 - 0.000167     218.366 - 1.56e-037      34.851 - 0.000331
TNe+R3              -10.183      38.366 - 0.000167     218.366 - 1.56e-037      34.851 - 0.000331
TPM3u+F+I+G4         -9.381      38.762 - 0.000137     258.762 - 2.64e-046      34.857 -  0.00033
HKY+F+R2            -10.203      38.406 - 0.000163     218.406 - 1.53e-037      34.891 - 0.000324
TIM2+F+I             -9.402      38.803 - 0.000134     258.803 - 2.59e-046      34.898 - 0.000323
TIM2+F+G4            -9.402      38.803 - 0.000134     258.803 - 2.59e-046      34.898 - 0.000323
HKY+F+I+G4          -10.208      38.416 - 0.000162     218.416 - 1.52e-037      34.901 - 0.000323
TPM2u+F+R2           -9.404      38.809 - 0.000134     258.809 - 2.58e-046      34.903 - 0.000322
TPM2u+F+I+G4         -9.437      38.875 - 0.000129     258.875 - 2.5e-046      34.969 - 0.000312
TIMe+R3              -9.446      38.892 - 0.000128     258.892 - 2.47e-046      34.987 - 0.000309
TIMe+R3              -9.446      38.892 - 0.000128     258.892 - 2.47e-046      34.987 - 0.000309
TIM+R3               -9.446      38.892 - 0.000128     258.892 - 2.47e-046      34.987 - 0.000309
K3Pu+I+R3            -9.448      38.897 - 0.000128     258.897 - 2.47e-046      34.991 - 0.000308
K3P+I+R3             -9.448      38.897 - 0.000128     258.897 - 2.47e-046      34.991 - 0.000308
K3P+I+R3             -9.448      38.897 - 0.000128     258.897 - 2.47e-046      34.991 - 0.000308
F81+F+I+R2          -10.275      38.549 - 0.000152     218.549 - 1.42e-037      35.034 - 0.000302
HKY+I+R3            -10.338      38.676 - 0.000143     218.676 - 1.34e-037      35.161 - 0.000283
TIM3e+R3             -9.541      39.083 - 0.000116     259.083 - 2.25e-046      35.177 - 0.000281
TIM3e+R3             -9.541      39.083 - 0.000116     259.083 - 2.25e-046      35.177 - 0.000281
TIM3+R3              -9.541      39.083 - 0.000116     259.083 - 2.25e-046      35.177 - 0.000281
TIM2e+R3             -9.551      39.103 - 0.000115     259.103 - 2.23e-046      35.197 - 0.000278
TIM2e+R3             -9.551      39.103 - 0.000115     259.103 - 2.23e-046      35.197 - 0.000278
TIM2+R3              -9.551      39.103 - 0.000115     259.103 - 2.23e-046      35.197 - 0.000278
TPM3u+I+R3           -9.562      39.123 - 0.000114     259.123 - 2.2e-046      35.218 - 0.000275
TPM3+I+R3            -9.563      39.127 - 0.000114     259.127 - 2.2e-046      35.221 - 0.000275
TPM3+I+R3            -9.563      39.127 - 0.000114     259.127 - 2.2e-046      35.221 - 0.000275
TPM2u+I+R3           -9.578      39.157 - 0.000112     259.157 - 2.17e-046      35.251 - 0.000271
TPM2+I+R3            -9.581      39.163 - 0.000112     259.163 - 2.16e-046      35.257 -  0.00027
TPM2+I+R3            -9.581      39.163 - 0.000112     259.163 - 2.16e-046      35.257 -  0.00027
K2P+I+R3            -10.423      38.846 - 0.000131     218.846 - 1.23e-037      35.331 -  0.00026
K2P+I+R3            -10.423      38.846 - 0.000131     218.846 - 1.23e-037      35.331 -  0.00026
TVMe+R3              -8.855      39.709 - 8.51e-005     303.709 - 4.59e-056      35.413 -  0.00025
TVMe+R3              -8.855      39.709 - 8.51e-005     303.709 - 4.59e-056      35.413 -  0.00025
TVM+R3               -8.855      39.709 - 8.51e-005     303.709 - 4.59e-056      35.413 -  0.00025
GTR+I+R2             -8.860      39.721 - 8.46e-005     303.721 - 4.56e-056      35.425 - 0.000248
SYM+I+R2             -8.861      39.721 - 8.46e-005     303.721 - 4.56e-056      35.425 - 0.000248
SYM+I+R2             -8.861      39.721 - 8.46e-005     303.721 - 4.56e-056      35.425 - 0.000248
GTR+F                -9.229      40.457 - 5.86e-005     304.457 - 3.16e-056      36.161 - 0.000172
TVM+F+I              -9.229      40.457 - 5.86e-005     304.457 - 3.16e-056      36.161 - 0.000172
TVM+F+G4             -9.229      40.457 - 5.86e-005     304.457 - 3.16e-056      36.161 - 0.000172
TIM+F+R2             -9.236      40.472 - 5.81e-005     304.472 - 3.13e-056      36.176 - 0.000171
TIM+F+I+G4           -9.254      40.508 - 5.71e-005     304.508 - 3.08e-056      36.212 - 0.000168
K3Pu+F+I+R2          -9.262      40.525 - 5.66e-005     304.525 - 3.05e-056      36.228 - 0.000166
TIM3+F+R2            -9.348      40.697 - 5.2e-005     304.697 - 2.8e-056      36.400 - 0.000152
TN+F+R2             -10.159      40.318 - 6.28e-005     260.318 - 1.21e-046      36.412 - 0.000152
TN+F+I+G4           -10.168      40.337 - 6.22e-005     260.337 - 1.2e-046      36.431 -  0.00015
TPM3u+F+I+R2         -9.378      40.756 - 5.04e-005     304.756 - 2.72e-056      36.460 - 0.000148
TIM3+F+I+G4          -9.380      40.760 - 5.03e-005     304.760 - 2.71e-056      36.464 - 0.000148
TIM2+F+R2            -9.403      40.806 - 4.92e-005     304.806 - 2.65e-056      36.510 - 0.000144
TN+I+R3             -10.214      40.428 - 5.94e-005     260.428 - 1.15e-046      36.522 - 0.000143
TNe+I+R3            -10.219      40.437 - 5.92e-005     260.437 - 1.14e-046      36.531 - 0.000143
TNe+I+R3            -10.219      40.437 - 5.92e-005     260.437 - 1.14e-046      36.531 - 0.000143
HKY+F+I+R2          -10.231      40.462 - 5.84e-005     260.462 - 1.13e-046      36.557 - 0.000141
TPM2u+F+I+R2         -9.435      40.871 - 4.76e-005     304.871 - 2.57e-056      36.575 -  0.00014
TIM2+F+I+G4          -9.436      40.872 - 4.76e-005     304.872 - 2.56e-056      36.576 -  0.00014
TIM+I+R3             -9.447      40.894 - 4.71e-005     304.894 - 2.54e-056      36.598 - 0.000138
TIMe+I+R3            -9.447      40.894 - 4.71e-005     304.894 - 2.54e-056      36.598 - 0.000138
TIMe+I+R3            -9.447      40.894 - 4.71e-005     304.894 - 2.54e-056      36.598 - 0.000138
F81+F+R3            -10.275      40.549 - 5.59e-005     260.549 - 1.08e-046      36.644 - 0.000135
TIM3+I+R3            -9.554      41.108 - 4.23e-005     305.108 - 2.28e-056      36.811 - 0.000124
TIM3e+I+R3           -9.555      41.109 - 4.23e-005     305.109 - 2.28e-056      36.813 - 0.000124
TIM3e+I+R3           -9.555      41.109 - 4.23e-005     305.109 - 2.28e-056      36.813 - 0.000124
TIM2+I+R3            -9.567      41.134 - 4.18e-005     305.134 - 2.25e-056      36.838 - 0.000122
TIM2e+I+R3           -9.568      41.136 - 4.17e-005     305.136 - 2.25e-056      36.840 - 0.000122
TIM2e+I+R3           -9.568      41.136 - 4.17e-005     305.136 - 2.25e-056      36.840 - 0.000122
SYM+R3               -8.855      41.709 - 3.13e-005     353.709 - 6.37e-067      37.022 - 0.000112
SYM+R3               -8.855      41.709 - 3.13e-005     353.709 - 6.37e-067      37.022 - 0.000112
GTR+R3               -8.855      41.709 - 3.13e-005     353.709 - 6.37e-067      37.022 - 0.000112
TVM+I+R3             -8.857      41.713 - 3.13e-005     353.713 - 6.36e-067      37.026 - 0.000111
TVMe+I+R3            -8.857      41.713 - 3.13e-005     353.713 - 6.36e-067      37.026 - 0.000111
TVMe+I+R3            -8.857      41.713 - 3.13e-005     353.713 - 6.36e-067      37.026 - 0.000111
HKY+F+R3             -9.926      41.851 - 2.92e-005     305.851 - 1.57e-056      37.555 - 8.56e-005
GTR+F+I              -9.229      42.457 - 2.15e-005     354.457 - 4.38e-067      37.770 - 7.68e-005
GTR+F+G4             -9.229      42.457 - 2.15e-005     354.457 - 4.38e-067      37.770 - 7.68e-005
K3Pu+F+R3            -9.229      42.458 - 2.15e-005     354.458 - 4.38e-067      37.771 - 7.68e-005
TVM+F+R2             -9.236      42.472 - 2.14e-005     354.472 - 4.35e-067      37.785 - 7.63e-005
TVM+F+I+G4           -9.254      42.508 - 2.1e-005     354.508 - 4.27e-067      37.821 - 7.49e-005
TIM+F+I+R2           -9.257      42.515 - 2.09e-005     354.515 - 4.26e-067      37.828 - 7.47e-005
TPM3u+F+R3           -9.348      42.696 - 1.91e-005     354.696 - 3.89e-067      38.009 - 6.82e-005
TIM3+F+I+R2          -9.376      42.752 - 1.86e-005     354.752 - 3.78e-067      38.065 - 6.63e-005
TN+F+I+R2           -10.202      42.404 - 2.21e-005     306.404 - 1.19e-056      38.108 - 6.49e-005
TPM2u+F+R3           -9.402      42.803 - 1.81e-005     354.803 - 3.69e-067      38.116 - 6.46e-005
TIM2+F+I+R2          -9.433      42.866 - 1.76e-005     354.866 - 3.57e-067      38.179 - 6.26e-005
F81+F+I+R3          -10.275      42.549 - 2.06e-005     306.549 - 1.11e-056      38.253 - 6.04e-005
GTR+I+R3             -8.856      43.713 - 1.15e-005     407.713 - 1.2e-078      38.636 - 4.99e-005
SYM+I+R3             -8.856      43.713 - 1.15e-005     407.713 - 1.2e-078      38.636 - 4.99e-005
SYM+I+R3             -8.856      43.713 - 1.15e-005     407.713 - 1.2e-078      38.636 - 4.99e-005
TIM+F+R3             -9.229      44.457 - 7.93e-006     408.457 - 8.24e-079      39.380 - 3.44e-005
GTR+F+R2             -9.234      44.468 - 7.88e-006     408.468 - 8.19e-079      39.390 - 3.42e-005
K3Pu+F+I+R3          -9.250      44.500 - 7.76e-006     408.500 - 8.06e-079      39.423 - 3.36e-005
GTR+F+I+G4           -9.253      44.506 - 7.73e-006     408.506 - 8.04e-079      39.429 - 3.35e-005
TVM+F+I+R2           -9.257      44.515 - 7.7e-006     408.515 -   8e-079      39.437 - 3.34e-005
TN+F+R3             -10.093      44.187 - 9.07e-006     356.187 - 1.85e-067      39.500 - 3.24e-005
HKY+F+I+R3          -10.151      44.301 - 8.57e-006     356.301 - 1.74e-067      39.614 - 3.06e-005
TIM3+F+R3            -9.348      44.696 - 7.04e-006     408.696 - 7.31e-079      39.618 - 3.05e-005
TPM3u+F+I+R3         -9.366      44.733 - 6.9e-006     408.733 - 7.18e-079      39.656 - 2.99e-005
TIM2+F+R3            -9.402      44.803 - 6.67e-006     408.803 - 6.93e-079      39.726 - 2.89e-005
TPM2u+F+I+R3         -9.425      44.851 - 6.51e-006     408.851 - 6.77e-079      39.774 - 2.82e-005
TVM+F+R3             -9.229      46.457 - 2.92e-006     466.457 - 2.1e-091      40.989 - 1.54e-005
TIM+F+I+R3           -9.240      46.481 - 2.88e-006     466.481 - 2.07e-091      41.013 - 1.52e-005
GTR+F+I+R2           -9.254      46.509 - 2.84e-006     466.509 - 2.04e-091      41.041 - 1.5e-005
TN+F+I+R3           -10.145      46.290 - 3.17e-006     410.290 - 3.29e-079      41.213 - 1.37e-005
TIM3+F+I+R3          -9.359      46.719 - 2.56e-006     466.719 - 1.84e-091      41.251 - 1.35e-005
TIM2+F+I+R3          -9.416      46.832 - 2.42e-006     466.832 - 1.74e-091      41.364 - 1.27e-005
GTR+F+R3             -9.229      48.457 - 1.07e-006     528.457 - 7.21e-105      42.599 - 6.87e-006
TVM+F+I+R3           -9.236      48.472 - 1.06e-006     528.472 - 7.16e-105      42.613 - 6.82e-006
GTR+F+I+R3           -9.235      50.471 - 3.92e-007     594.471 - 3.34e-119      44.222 - 3.05e-006

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3333
  pi(C) = 0.2
  pi(G) = 0.2
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.9036    0.2711    0.2711    0.3614
  C    0.4518    -1.084    0.2711    0.3614
  G    0.4518    0.2711    -1.084    0.3614
  T    0.4518    0.2711    0.2711    -0.994

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10.2746 (s.e. 2.1740)
Unconstrained log-likelihood (without tree): -8.0472
Number of free parameters (#branches + #model parameters): 6
Akaike information criterion (AIC) score: 32.5493
Corrected Akaike information criterion (AICc) score: 116.5493
Bayesian information criterion (BIC) score: 30.2059

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 6
Sample size (n, alignment length): 5

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.2285
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A' is drawn at root

+**A
|
+-----------------------------------------------------------B
|
+**C

Tree in newick format:

(A:0.0000010000,B:0.2284649800,C:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\45e72ed5-efae-4a19-af18-c3de6362d4d3\matrix.nex.treefile -m "F81+F{0.333333,0.2,0.2,0.266667}" --length 5

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\45e72ed5-efae-4a19-af18-c3de6362d4d3\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\45e72ed5-efae-4a19-af18-c3de6362d4d3\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 04:41:49 2026
Total CPU time used: 0.171875 seconds (0h:0m:0s)
Total wall-clock time used: 0.204931 seconds (0h:0m:0s)

