IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\09dc52a7-bf52-4b41-abfd-0f93a90c3b52\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 165362

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 3 binary sites
Number of constant sites: 1 (= 33.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 33.3333% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ               -4.159      14.318 +    0.317      38.318 +        1      11.614 +    0.174
GTR2+FO              -3.819      15.638 +    0.164      55.638 - 0.000173      12.033 +    0.141
JC2+FQ+G4            -4.159      16.318 +    0.117      56.318 - 0.000123      12.712 +      0.1
JC2+FQ+I             -4.159      16.318 +    0.117      56.318 - 0.000123      12.712 +      0.1
GTR2+FO+I            -3.819      17.638 +   0.0603      77.638 - 2.89e-009      13.131 +   0.0813
GTR2+FO+G4           -3.819      17.638 +   0.0603      77.638 - 2.89e-009      13.131 +   0.0813
JC2+FQ+R2            -4.159      18.318 -   0.0429      78.318 - 2.06e-009      13.811 +   0.0579
JC2+FQ+I+G4          -4.171      18.343 -   0.0424      78.343 - 2.03e-009      13.836 +   0.0571
GTR2+FO+R2           -3.819      19.638 -   0.0222     103.638 - 6.54e-015      14.230 -   0.0469
GTR2+FO+I+G4         -3.847      19.695 -   0.0216     103.695 - 6.36e-015      14.287 -   0.0456
JC2+FQ+I+R2          -4.163      20.326 -   0.0157     104.326 - 4.64e-015      14.918 -   0.0333
GTR2+FO+I+R2         -3.833      21.667 -  0.00805     133.667 - 1.97e-021      15.357 -   0.0267
JC2+FQ+R3            -4.159      22.318 -  0.00581     134.318 - 1.42e-021      16.008 -   0.0193
GTR2+FO+R3           -3.819      23.638 -    0.003     167.638 - 8.28e-029      16.427 -   0.0156
JC2+FQ+I+R3          -4.159      24.318 -  0.00214     168.318 - 5.9e-029      17.107 -   0.0111
GTR2+FO+I+R3         -3.821      25.642 -   0.0011     205.642 - 4.63e-037      17.529 -  0.00902

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4.1589 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 14.3178
Corrected Akaike information criterion (AICc) score: 38.3178
Bayesian information criterion (BIC) score: 11.6136

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 3
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 9.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+**Root
|
+-----------------------------------------------------------Taxon_1
|
+**Taxon_2

Tree in newick format:

(Root:0.0000010000,Taxon_1:8.9999990000,Taxon_2:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\09dc52a7-bf52-4b41-abfd-0f93a90c3b52\matrix.nex.treefile -m "JC2+FQ" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\09dc52a7-bf52-4b41-abfd-0f93a90c3b52\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\09dc52a7-bf52-4b41-abfd-0f93a90c3b52\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:11:02 2026
Total CPU time used: 0 seconds (0h:0m:0s)
Total wall-clock time used: 0.0515372 seconds (0h:0m:0s)

