IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\75a8b550-9265-49b9-9569-de31ebb83dd8\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 662389

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 7 sequences with 3 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC+G4       -12.239      48.478 +     0.18     360.478 - 2.12e-011      37.661 +    0.156
JC2+FQ+ASC          -13.205      48.411 +    0.186     312.411 +    0.582      38.495 +    0.103
JC2+FQ+ASC+R2       -12.110      50.220 +   0.0752     414.220 - 4.54e-023      38.502 +    0.102
GTR2+FO+ASC+G4      -12.224      50.449 +   0.0671     414.449 - 4.05e-023      38.730 +   0.0914
GTR2+FO+ASC         -12.875      49.749 +   0.0952     361.749 - 1.13e-011      38.933 +   0.0826
JC2+FQ              -13.537      49.073 +    0.133     313.073 +    0.418      39.158 +   0.0738
JC2+FQ+R2           -12.609      51.217 -   0.0457     415.217 - 2.76e-023      39.499 +   0.0622
JC2+FQ+G4           -13.171      50.343 +   0.0708     362.343 - 8.36e-012      39.526 +   0.0614
GTR2+FO+ASC+R2      -12.153      52.305 -   0.0265     472.305 - 1.11e-035      39.686 +   0.0567
GTR2+FO             -13.466      50.932 +   0.0527     362.932 - 6.23e-012      40.116 -   0.0457
JC2+FQ+ASC+R3       -11.954      53.908 -   0.0119     533.908 - 4.65e-049      40.387 -   0.0399
GTR2+FO+G4          -13.133      52.267 -    0.027     416.267 - 1.63e-023      40.549 -   0.0368
GTR2+FO+R2          -12.647      53.294 -   0.0162     473.294 - 6.76e-036      40.674 -   0.0346
JC2+FQ+R3           -12.565      55.130 -  0.00646     535.130 - 2.52e-049      41.609 -   0.0217
GTR2+FO+ASC+R3      -12.149      56.298 -   0.0036     600.298 - 1.78e-063      41.876 -    0.019
GTR2+FO+R3          -12.502      57.004 -  0.00253     601.004 - 1.25e-063      42.582 -   0.0133

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC+G4

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0651

 Category  Relative_rate  Proportion
  1         3.133e-010     0.25
  2         2.638e-005     0.25
  3         0.0201         0.25
  4         3.98           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12.0719 (s.e. 2.1585)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 48.1438
Corrected Akaike information criterion (AICc) score: 360.1438
Bayesian information criterion (BIC) score: 37.3272

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 12
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 116.8919
Sum of internal branch lengths: 115.0323 (98.4091% of tree length)

WARNING: 1 near-zero internal branches (<0.3333) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 3 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+--Root
|
|                                                         +**Taxon_1
|                            +----------------------------|
|                            |                            +--Taxon_4
+----------------------------|
|                            +**Taxon_6
|
|                               +**Taxon_2
|  +----------------------------|
|  |                            +--Taxon_5
+**|
   +**Taxon_3

Tree in newick format:

(Root:0.6198573683,((Taxon_1:0.1195110667,Taxon_4:0.5003601988):38.3441031300,Taxon_6:0.0000023262):38.3441007000,((Taxon_2:0.1214715489,Taxon_5:0.4983999113):38.3441020700,Taxon_3:0.0000027720):0.0000022785);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\75a8b550-9265-49b9-9569-de31ebb83dd8\matrix.nex.treefile -m "JC2+FQ+ASC+G4{0.0650984}" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\75a8b550-9265-49b9-9569-de31ebb83dd8\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\75a8b550-9265-49b9-9569-de31ebb83dd8\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:08:49 2026
Total CPU time used: 0.234375 seconds (0h:0m:0s)
Total wall-clock time used: 0.194422 seconds (0h:0m:0s)

