IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\0152c0e5-7577-4a7b-99a8-ca6d016bd704\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 262213

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 3 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: F81+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+ASC             -12.283      30.566 +   0.0565      54.566 +    0.183      27.862 -   0.0229
JC+ASC              -12.283      30.566 +   0.0565      54.566 +    0.183      27.862 -   0.0229
JC+ASC              -12.283      30.566 +   0.0565      54.566 +    0.183      27.862 -   0.0229
F81                 -12.477      30.953 -   0.0466      54.953 +    0.151      28.249 -   0.0189
JC                  -12.477      30.953 -   0.0466      54.953 +    0.151      28.249 -   0.0189
JC                  -12.477      30.953 -   0.0466      54.953 +    0.151      28.249 -   0.0189
F81+ASC+G4          -12.283      32.566 -   0.0208      72.566 - 2.25e-005      28.961 -   0.0132
K2P+ASC             -12.283      32.566 -   0.0208      72.566 - 2.25e-005      28.961 -   0.0132
HKY+ASC             -12.283      32.566 -   0.0208      72.566 - 2.25e-005      28.961 -   0.0132
JC+ASC+G4           -12.283      32.566 -   0.0208      72.566 - 2.25e-005      28.961 -   0.0132
K2P+ASC             -12.283      32.566 -   0.0208      72.566 - 2.25e-005      28.961 -   0.0132
JC+ASC+G4           -12.283      32.566 -   0.0208      72.566 - 2.25e-005      28.961 -   0.0132
JC+G4               -12.477      32.953 -   0.0171      72.953 - 1.86e-005      29.348 -   0.0109
K2P                 -12.477      32.953 -   0.0171      72.953 - 1.86e-005      29.348 -   0.0109
F81+G4              -12.477      32.953 -   0.0171      72.953 - 1.86e-005      29.348 -   0.0109
K2P                 -12.477      32.953 -   0.0171      72.953 - 1.86e-005      29.348 -   0.0109
HKY                 -12.477      32.953 -   0.0171      72.953 - 1.86e-005      29.348 -   0.0109
JC+G4               -12.477      32.953 -   0.0171      72.953 - 1.86e-005      29.348 -   0.0109
K2P+ASC+G4          -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TPM3u+ASC           -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
HKY+ASC+G4          -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TPM3+ASC            -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TPM2+ASC            -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
K3P+ASC             -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
F81+ASC+R2          -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TNe+ASC             -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
JC+ASC+R2           -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TPM2u+ASC           -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
K3Pu+ASC            -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TN+ASC              -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TPM2+ASC            -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
JC+ASC+R2           -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TPM3+ASC            -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
K2P+ASC+G4          -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
K3P+ASC             -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TNe+ASC             -12.283      34.566 -  0.00765      94.566 - 3.77e-010      30.059 -  0.00764
TPM3                -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
K2P+G4              -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TNe                 -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TPM2                -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
K3P                 -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
JC+R2               -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
F81+R2              -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
K3P                 -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TPM3                -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
HKY+G4              -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TPM3u               -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TPM2                -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
K2P+G4              -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
JC+R2               -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TNe                 -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
K3Pu                -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TPM2u               -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
TN                  -12.477      34.953 -   0.0063      94.953 - 3.1e-010      30.446 -   0.0063
F81+F+ASC           -12.103      36.205 -  0.00337     120.205 - 1.02e-015      30.797 -  0.00529
TIM2e+ASC           -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
K2P+ASC+R2          -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
K3Pu+ASC+G4         -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
HKY+ASC+R2          -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
K3P+ASC+G4          -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TN+ASC+G4           -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIMe+ASC            -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TNe+ASC+G4          -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TPM2+ASC+G4         -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TPM3+ASC+G4         -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TPM2u+ASC+G4        -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIM+ASC             -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TPM3u+ASC+G4        -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIM3e+ASC           -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIM2+ASC            -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIM3+ASC            -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIM3e+ASC           -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TPM2+ASC+G4         -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
K3P+ASC+G4          -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIM2e+ASC           -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TIMe+ASC            -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
K2P+ASC+R2          -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TNe+ASC+G4          -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
TPM3+ASC+G4         -12.283      36.566 -  0.00281     120.566 - 8.51e-016      31.158 -  0.00441
F81+F               -12.320      36.641 -  0.00271     120.641 - 8.2e-016      31.232 -  0.00425
TPM2+G4             -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIM3e               -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIM2e               -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
K3P+G4              -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TNe+G4              -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIMe                -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TPM3+G4             -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
K2P+R2              -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TPM2u+G4            -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
K2P+R2              -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TNe+G4              -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
HKY+R2              -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIM                 -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIMe                -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
K3Pu+G4             -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
K3P+G4              -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TPM2+G4             -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TN+G4               -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TPM3u+G4            -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIM2e               -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TPM3+G4             -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIM3                -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIM3e               -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
TIM2                -12.477      36.953 -  0.00232     120.953 - 7.01e-016      31.545 -  0.00364
F81+F+ASC+G4        -12.103      38.205 -  0.00124     150.205 - 3.12e-022      31.896 -  0.00305
HKY+F+ASC           -12.103      38.205 -  0.00124     150.205 - 3.12e-022      31.896 -  0.00305
TPM3u+ASC+R2        -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TN+ASC+R2           -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIMe+ASC+G4         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIM3+ASC+G4         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TPM2+ASC+R2         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TPM2u+ASC+R2        -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIM+ASC+G4          -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIM2+ASC+G4         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIM2e+ASC+G4        -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TVMe+ASC            -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TNe+ASC+R2          -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIM3e+ASC+G4        -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
JC+ASC+R3           -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TVM+ASC             -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TPM3+ASC+R2         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
K3Pu+ASC+R2         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
F81+ASC+R3          -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
K3P+ASC+R2          -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TVMe+ASC            -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TNe+ASC+R2          -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIM2e+ASC+G4        -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TPM3+ASC+R2         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
JC+ASC+R3           -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
K3P+ASC+R2          -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIMe+ASC+G4         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TIM3e+ASC+G4        -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
TPM2+ASC+R2         -12.283      38.566 -  0.00104     150.566 - 2.6e-022      32.256 -  0.00255
F81+F+G4            -12.320      38.641 - 0.000998     150.641 - 2.51e-022      32.331 -  0.00245
HKY+F               -12.320      38.641 - 0.000998     150.641 - 2.51e-022      32.331 -  0.00245
JC+R3               -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TNe+R2              -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TPM2+R2             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIM3e+G4            -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIM2e+G4            -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TPM3+R2             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
K3P+R2              -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIMe+G4             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TVMe                -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIM2e+G4            -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TN+R2               -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIM+G4              -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIM2+G4             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TPM2u+R2            -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TNe+R2              -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
K3P+R2              -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
JC+R3               -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
F81+R3              -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIMe+G4             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIM3+G4             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TPM2+R2             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TPM3+R2             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
K3Pu+R2             -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TVM                 -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TIM3e+G4            -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TVMe                -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
TPM3u+R2            -12.477      38.953 - 0.000853     150.953 - 2.15e-022      32.644 -   0.0021
F81+F+ASC+R2        -12.103      40.205 - 0.000456     184.205 - 1.29e-029      32.994 -  0.00176
TPM2u+F+ASC         -12.103      40.205 - 0.000456     184.205 - 1.29e-029      32.994 -  0.00176
TN+F+ASC            -12.103      40.205 - 0.000456     184.205 - 1.29e-029      32.994 -  0.00176
K3Pu+F+ASC          -12.103      40.205 - 0.000456     184.205 - 1.29e-029      32.994 -  0.00176
TPM3u+F+ASC         -12.103      40.205 - 0.000456     184.205 - 1.29e-029      32.994 -  0.00176
HKY+F+ASC+G4        -12.103      40.205 - 0.000456     184.205 - 1.29e-029      32.994 -  0.00176
TIMe+ASC+R2         -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIM+ASC+R2          -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIM2+ASC+R2         -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIM2e+ASC+R2        -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
K2P+ASC+R3          -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
SYM+ASC             -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIM3e+ASC+R2        -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
HKY+ASC+R3          -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
GTR+ASC             -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIM3+ASC+R2         -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TVMe+ASC+G4         -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TVM+ASC+G4          -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIM3e+ASC+R2        -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TVMe+ASC+G4         -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
SYM+ASC             -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIM2e+ASC+R2        -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
K2P+ASC+R3          -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
TIMe+ASC+R2         -12.283      40.566 - 0.000381     184.566 - 1.08e-029      33.355 -  0.00147
HKY+F+G4            -12.320      40.641 - 0.000367     184.641 - 1.04e-029      33.430 -  0.00142
TN+F                -12.320      40.641 - 0.000367     184.641 - 1.04e-029      33.430 -  0.00142
TPM3u+F             -12.320      40.641 - 0.000367     184.641 - 1.04e-029      33.430 -  0.00142
F81+F+R2            -12.320      40.641 - 0.000367     184.641 - 1.04e-029      33.430 -  0.00142
K3Pu+F              -12.320      40.641 - 0.000367     184.641 - 1.04e-029      33.430 -  0.00142
TPM2u+F             -12.320      40.641 - 0.000367     184.641 - 1.04e-029      33.430 -  0.00142
TIM3e+R2            -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIMe+R2             -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
K2P+R3              -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TVMe+G4             -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
SYM                 -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIM2e+R2            -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIM3+R2             -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
K2P+R3              -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIM3e+R2            -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
SYM                 -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIM+R2              -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIM2+R2             -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIM2e+R2            -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIMe+R2             -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
HKY+R3              -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TVMe+G4             -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
GTR                 -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TVM+G4              -12.477      40.953 - 0.000314     184.953 - 8.88e-030      33.742 -  0.00121
TIM3+F+ASC          -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
TN+F+ASC+G4         -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
TPM2u+F+ASC+G4      -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
TPM3u+F+ASC+G4      -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
K3Pu+F+ASC+G4       -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
HKY+F+ASC+R2        -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
TIM2+F+ASC          -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
TIM+F+ASC           -12.103      42.205 - 0.000168     222.205 - 7.23e-038      34.093 -  0.00102
GTR+ASC+G4          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TPM2u+ASC+R3        -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
K3P+ASC+R3          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TPM2+ASC+R3         -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TNe+ASC+R3          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TPM3u+ASC+R3        -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TN+ASC+R3           -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
K3Pu+ASC+R3         -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TPM3+ASC+R3         -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TVMe+ASC+R2         -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
SYM+ASC+G4          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TVM+ASC+R2          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
K3P+ASC+R3          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
SYM+ASC+G4          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TPM3+ASC+R3         -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TNe+ASC+R3          -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TVMe+ASC+R2         -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TPM2+ASC+R3         -12.283      42.566 -  0.00014     222.566 - 6.04e-038      34.454 - 0.000849
TN+F+G4             -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
TIM2+F              -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
TIM+F               -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
HKY+F+R2            -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
TPM2u+F+G4          -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
K3Pu+F+G4           -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
TPM3u+F+G4          -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
TIM3+F              -12.320      42.641 - 0.000135     222.641 - 5.82e-038      34.528 - 0.000818
K3P+R3              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TPM3+R3             -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
SYM+G4              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TVMe+R2             -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TPM2+R3             -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TNe+R3              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TNe+R3              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
K3Pu+R3             -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
GTR+G4              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TPM2u+R3            -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TVM+R2              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TPM2+R3             -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TN+R3               -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
K3P+R3              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TPM3u+R3            -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TVMe+R2             -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
TPM3+R3             -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
SYM+G4              -12.477      42.953 - 0.000115     222.953 - 4.98e-038      34.841 -   0.0007
F81+F+ASC+R3        -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TIM3+F+ASC+G4       -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
K3Pu+F+ASC+R2       -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TVM+F+ASC           -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TIM+F+ASC+G4        -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TPM3u+F+ASC+R2      -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TIM2+F+ASC+G4       -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TPM2u+F+ASC+R2      -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TN+F+ASC+R2         -12.103      44.205 - 6.17e-005     264.205 - 5.48e-047      35.192 - 0.000587
TIM3+ASC+R3         -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
SYM+ASC+R2          -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
GTR+ASC+R2          -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIM+ASC+R3          -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIMe+ASC+R3         -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIM3e+ASC+R3        -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIM2e+ASC+R3        -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIM2+ASC+R3         -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
SYM+ASC+R2          -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIM3e+ASC+R3        -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIM2e+ASC+R3        -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIMe+ASC+R3         -12.283      44.566 - 5.16e-005     264.566 - 4.58e-047      35.552 -  0.00049
TIM2+F+G4           -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
F81+F+R3            -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
TPM2u+F+R2          -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
K3Pu+F+R2           -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
TPM3u+F+R2          -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
TIM3+F+G4           -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
TVM+F               -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
TIM+F+G4            -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
TN+F+R2             -12.320      44.641 - 4.97e-005     264.641 - 4.41e-047      35.627 - 0.000472
TIM2e+R3            -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIM3e+R3            -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
SYM+R2              -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIMe+R3             -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
GTR+R2              -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
SYM+R2              -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIM2e+R3            -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIM3+R3             -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIM2+R3             -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIM+R3              -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIMe+R3             -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
TIM3e+R3            -12.477      44.953 - 4.25e-005     264.953 - 3.77e-047      35.939 - 0.000404
GTR+F+ASC           -12.103      46.205 - 2.27e-005     310.205 - 5.63e-057      36.290 - 0.000339
TIM+F+ASC+R2        -12.103      46.205 - 2.27e-005     310.205 - 5.63e-057      36.290 - 0.000339
HKY+F+ASC+R3        -12.103      46.205 - 2.27e-005     310.205 - 5.63e-057      36.290 - 0.000339
TVM+F+ASC+G4        -12.103      46.205 - 2.27e-005     310.205 - 5.63e-057      36.290 - 0.000339
TIM3+F+ASC+R2       -12.103      46.205 - 2.27e-005     310.205 - 5.63e-057      36.290 - 0.000339
TIM2+F+ASC+R2       -12.103      46.205 - 2.27e-005     310.205 - 5.63e-057      36.290 - 0.000339
TVMe+ASC+R3         -12.283      46.566 - 1.9e-005     310.566 - 4.7e-057      36.651 - 0.000283
TVM+ASC+R3          -12.283      46.566 - 1.9e-005     310.566 - 4.7e-057      36.651 - 0.000283
TVMe+ASC+R3         -12.283      46.566 - 1.9e-005     310.566 - 4.7e-057      36.651 - 0.000283
HKY+F+R3            -12.320      46.641 - 1.83e-005     310.641 - 4.53e-057      36.725 - 0.000273
TIM+F+R2            -12.320      46.641 - 1.83e-005     310.641 - 4.53e-057      36.725 - 0.000273
TIM2+F+R2           -12.320      46.641 - 1.83e-005     310.641 - 4.53e-057      36.725 - 0.000273
GTR+F               -12.320      46.641 - 1.83e-005     310.641 - 4.53e-057      36.725 - 0.000273
TVM+F+G4            -12.320      46.641 - 1.83e-005     310.641 - 4.53e-057      36.725 - 0.000273
TIM3+F+R2           -12.320      46.641 - 1.83e-005     310.641 - 4.53e-057      36.725 - 0.000273
TVMe+R3             -12.477      46.953 - 1.56e-005     310.953 - 3.87e-057      37.038 - 0.000233
TVMe+R3             -12.477      46.953 - 1.56e-005     310.953 - 3.87e-057      37.038 - 0.000233
TVM+R3              -12.477      46.953 - 1.56e-005     310.953 - 3.87e-057      37.038 - 0.000233
TPM2u+F+ASC+R3      -12.103      48.205 - 8.36e-006     360.205 - 7.82e-068      37.389 - 0.000196
TN+F+ASC+R3         -12.103      48.205 - 8.36e-006     360.205 - 7.82e-068      37.389 - 0.000196
K3Pu+F+ASC+R3       -12.103      48.205 - 8.36e-006     360.205 - 7.82e-068      37.389 - 0.000196
GTR+F+ASC+G4        -12.103      48.205 - 8.36e-006     360.205 - 7.82e-068      37.389 - 0.000196
TPM3u+F+ASC+R3      -12.103      48.205 - 8.36e-006     360.205 - 7.82e-068      37.389 - 0.000196
TVM+F+ASC+R2        -12.103      48.205 - 8.36e-006     360.205 - 7.82e-068      37.389 - 0.000196
SYM+ASC+R3          -12.283      48.566 - 6.98e-006     360.566 - 6.53e-068      37.749 - 0.000163
GTR+ASC+R3          -12.283      48.566 - 6.98e-006     360.566 - 6.53e-068      37.749 - 0.000163
SYM+ASC+R3          -12.283      48.566 - 6.98e-006     360.566 - 6.53e-068      37.749 - 0.000163
K3Pu+F+R3           -12.320      48.641 - 6.72e-006     360.641 - 6.29e-068      37.824 - 0.000157
TPM2u+F+R3          -12.320      48.641 - 6.72e-006     360.641 - 6.29e-068      37.824 - 0.000157
TPM3u+F+R3          -12.320      48.641 - 6.72e-006     360.641 - 6.29e-068      37.824 - 0.000157
GTR+F+G4            -12.320      48.641 - 6.72e-006     360.641 - 6.29e-068      37.824 - 0.000157
TVM+F+R2            -12.320      48.641 - 6.72e-006     360.641 - 6.29e-068      37.824 - 0.000157
TN+F+R3             -12.320      48.641 - 6.72e-006     360.641 - 6.29e-068      37.824 - 0.000157
SYM+R3              -12.477      48.953 - 5.75e-006     360.953 - 5.38e-068      38.137 - 0.000135
SYM+R3              -12.477      48.953 - 5.75e-006     360.953 - 5.38e-068      38.137 - 0.000135
GTR+R3              -12.477      48.953 - 5.75e-006     360.953 - 5.38e-068      38.137 - 0.000135
TIM+F+ASC+R3        -12.103      50.205 - 3.07e-006     414.205 - 1.47e-079      38.487 - 0.000113
TIM3+F+ASC+R3       -12.103      50.205 - 3.07e-006     414.205 - 1.47e-079      38.487 - 0.000113
TIM2+F+ASC+R3       -12.103      50.205 - 3.07e-006     414.205 - 1.47e-079      38.487 - 0.000113
GTR+F+ASC+R2        -12.103      50.205 - 3.07e-006     414.205 - 1.47e-079      38.487 - 0.000113
GTR+F+R2            -12.320      50.641 - 2.47e-006     414.641 - 1.18e-079      38.923 - 9.09e-005
TIM+F+R3            -12.320      50.641 - 2.47e-006     414.641 - 1.18e-079      38.923 - 9.09e-005
TIM2+F+R3           -12.320      50.641 - 2.47e-006     414.641 - 1.18e-079      38.923 - 9.09e-005
TIM3+F+R3           -12.320      50.641 - 2.47e-006     414.641 - 1.18e-079      38.923 - 9.09e-005
TVM+F+ASC+R3        -12.103      52.205 - 1.13e-006     472.205 - 3.74e-092      39.586 - 6.52e-005
TVM+F+R3            -12.320      52.641 - 9.1e-007     472.641 - 3.01e-092      40.021 - 5.25e-005
GTR+F+ASC+R3        -12.103      54.205 - 4.16e-007     534.205 - 1.29e-105      40.685 - 3.77e-005
GTR+F+R3            -12.320      54.641 - 3.35e-007     534.641 - 1.03e-105      41.120 - 3.03e-005

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F+ASC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2222
  pi(C) = 0.2222
  pi(G) = 0.3333
  pi(T) = 0.2222

Rate matrix Q:

  A     -1.05       0.3      0.45       0.3
  C       0.3     -1.05      0.45       0.3
  G       0.3       0.3      -0.9       0.3
  T       0.3       0.3      0.45     -1.05

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12.1027 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 6
Akaike information criterion (AIC) score: 36.2054
Corrected Akaike information criterion (AICc) score: 120.2054
Bayesian information criterion (BIC) score: 30.7971

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 6
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 60.4581
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+-----------------------------------------------------------Root
|
+**Taxon_1
|
+-----------------------------------------------------------Taxon_2

Tree in newick format:

(Root:30.2290500201,Taxon_1:0.0000013818,Taxon_2:30.2290500201);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\0152c0e5-7577-4a7b-99a8-ca6d016bd704\matrix.nex.treefile -m "F81+F{0.222222,0.222222,0.333333,0.222222}+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\0152c0e5-7577-4a7b-99a8-ca6d016bd704\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\0152c0e5-7577-4a7b-99a8-ca6d016bd704\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:22:32 2026
Total CPU time used: 0.15625 seconds (0h:0m:0s)
Total wall-clock time used: 0.160807 seconds (0h:0m:0s)

