IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\c6706907-897a-4a7b-97ba-29b7c3fc37f6\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 126838

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 4 sequences with 4 binary sites
Number of constant sites: 1 (= 25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 25% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 4

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ               -7.795      25.589 +    0.287      85.589 +        1      22.521 +    0.192
GTR2+FO              -7.185      26.371 +    0.194     110.371 - 4.16e-006      22.689 +    0.177
JC2+FQ+I             -7.795      27.589 +    0.106     111.589 - 2.26e-006      23.907 +    0.096
JC2+FQ+G4            -7.795      27.590 +    0.106     111.590 - 2.26e-006      23.908 +    0.096
GTR2+FO+I            -7.185      28.371 +   0.0714     140.371 - 1.27e-012      24.075 +   0.0883
GTR2+FO+G4           -7.187      28.375 +   0.0713     140.375 - 1.27e-012      24.079 +   0.0881
JC2+FQ+R2            -7.795      29.589 -   0.0388     141.589 - 6.91e-013      25.293 -    0.048
JC2+FQ+I+G4          -7.804      29.607 -   0.0385     141.607 - 6.85e-013      25.311 -   0.0476
GTR2+FO+R2           -7.185      30.371 -   0.0263     174.371 - 5.26e-020      25.461 -   0.0441
GTR2+FO+I+G4         -7.208      30.417 -   0.0257     174.417 - 5.14e-020      25.507 -   0.0431
JC2+FQ+I+R2          -7.797      31.594 -   0.0142     175.594 - 2.85e-020      26.685 -   0.0239
GTR2+FO+I+R2         -7.195      32.391 -  0.00957     212.391 - 2.92e-028      26.868 -   0.0218
JC2+FQ+R3            -7.795      33.589 -  0.00526     213.589 - 1.6e-028      28.066 -    0.012
GTR2+FO+R3           -7.185      34.371 -  0.00356     254.371 - 2.24e-037      28.234 -    0.011
JC2+FQ+I+R3          -7.795      35.589 -  0.00193     255.589 - 1.22e-037      29.452 -    0.006
GTR2+FO+I+R3         -7.186      36.373 -  0.00131     300.373 - 2.29e-047      29.622 -  0.00551

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7.7945 (s.e. 1.0986)
Unconstrained log-likelihood (without tree): -5.5452
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 25.5891
Corrected Akaike information criterion (AICc) score: 85.5891
Bayesian information criterion (BIC) score: 22.5205

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 5
Sample size (n, alignment length): 4

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10.3466
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.2500) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+-----------------------------------------------------------Root
|
|  +**Taxon_1
+**|
|  +**Taxon_3
|
+--Taxon_2

Tree in newick format:

(Root:10.0000000000,(Taxon_1:0.0000010000,Taxon_3:0.0000010000):0.0000010000,Taxon_2:0.3465725903);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\c6706907-897a-4a7b-97ba-29b7c3fc37f6\matrix.nex.treefile -m "JC2+FQ" --length 4

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\c6706907-897a-4a7b-97ba-29b7c3fc37f6\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\c6706907-897a-4a7b-97ba-29b7c3fc37f6\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 05:14:34 2026
Total CPU time used: 0.03125 seconds (0h:0m:0s)
Total wall-clock time used: 0.0589798 seconds (0h:0m:0s)

