IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8edf1444-5bb8-4dd1-a0c2-21c7e1a18140\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 253784

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 7 sequences with 3 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC          -13.205      48.411 +     0.27     312.411 +    0.582      38.495 +    0.174
JC2+FQ              -13.537      49.073 +    0.194     313.073 +    0.418      39.158 +    0.125
GTR2+FO+ASC         -13.039      50.077 +    0.117     362.077 - 9.55e-012      39.261 +    0.118
JC2+FQ+ASC+G4       -13.206      50.413 +   0.0991     362.413 - 8.08e-012      39.596 +      0.1
GTR2+FO             -13.456      50.913 +   0.0772     362.913 - 6.29e-012      40.096 +    0.078
JC2+FQ+G4           -13.538      51.076 +   0.0711     363.076 - 5.8e-012      40.259 +   0.0719
GTR2+FO+ASC+G4      -13.036      52.073 -   0.0432     416.073 - 1.8e-023      40.355 +   0.0685
JC2+FQ+ASC+R2       -13.206      52.412 -   0.0365     416.412 - 1.52e-023      40.693 +   0.0579
GTR2+FO+G4          -13.463      52.925 -   0.0282     416.925 - 1.17e-023      41.207 -   0.0448
JC2+FQ+R2           -13.537      53.073 -   0.0262     417.073 - 1.09e-023      41.355 -   0.0416
GTR2+FO+ASC+R2      -13.043      54.086 -   0.0158     474.086 - 4.55e-036      41.467 -   0.0393
GTR2+FO+R2          -13.456      54.913 -   0.0104     474.913 - 3.01e-036      42.293 -    0.026
JC2+FQ+ASC+R3       -13.205      56.411 -  0.00494     536.411 - 1.33e-049      42.890 -   0.0193
JC2+FQ+R3           -13.537      57.073 -  0.00354     537.073 - 9.55e-050      43.553 -   0.0139
GTR2+FO+ASC+R3      -13.032      58.064 -  0.00216     602.064 - 7.37e-064      43.642 -   0.0132
GTR2+FO+R3          -13.454      58.908 -  0.00142     602.908 - 4.84e-064      44.485 -  0.00869

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13.2053 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 48.4106
Corrected Akaike information criterion (AICc) score: 312.4106
Bayesian information criterion (BIC) score: 38.4953

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 11
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.6167
Sum of internal branch lengths: 1.3083 (50.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.3333) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+------------------Root
|
|                                        +**Taxon_1
|                     +------------------|
|                     |                  +------------------Taxon_6
|                  +**|
|                  |  |                   +------------------Taxon_4
|                  |  +-------------------|
|                  |                      +**Taxon_5
+------------------|
|                  +**Taxon_2
|
+**Taxon_3

Tree in newick format:

(Root:0.4361118086,(((Taxon_1:0.0000010000,Taxon_6:0.4361113639):0.4361120029,(Taxon_4:0.4361114358,Taxon_5:0.0000010000):0.4361120503):0.0000010000,Taxon_2:0.0000010000):0.4361116105,Taxon_3:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8edf1444-5bb8-4dd1-a0c2-21c7e1a18140\matrix.nex.treefile -m "JC2+FQ+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8edf1444-5bb8-4dd1-a0c2-21c7e1a18140\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\8edf1444-5bb8-4dd1-a0c2-21c7e1a18140\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:05:50 2026
Total CPU time used: 0.265625 seconds (0h:0m:0s)
Total wall-clock time used: 0.187164 seconds (0h:0m:0s)

