IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\96cc7039-2f33-42c0-9cd0-e565fb39123a\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 297236

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 3 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC           -4.180      14.359 +      0.4      38.359 +    0.868      11.655 +    0.255
GTR2+FO+ASC          -4.093      16.186 +     0.16      56.186 - 0.000117      12.580 +    0.161
JC2+FQ+ASC+G4        -4.137      16.275 +    0.154      56.275 - 0.000112      12.669 +    0.154
JC2+FQ+ASC+R2        -4.033      18.067 +   0.0627      78.067 - 2.07e-009      13.560 +   0.0985
GTR2+FO+ASC+G4       -4.093      18.186 +    0.059      78.186 - 1.95e-009      13.679 +   0.0928
GTR2+FO+ASC+R2       -3.996      19.991 -   0.0239     103.991 - 4.86e-015      14.583 +    0.059
JC2+FQ               -6.068      18.137 +   0.0605      42.137 +    0.131      15.433 -   0.0386
JC2+FQ+ASC+R3        -3.995      21.991 -  0.00881     133.991 - 1.49e-021      15.681 -   0.0341
GTR2+FO              -6.001      20.003 -   0.0238      60.003 - 1.73e-005      16.397 -   0.0238
JC2+FQ+G4            -6.068      20.137 -   0.0223      60.137 - 1.62e-005      16.531 -   0.0223
GTR2+FO+ASC+R3       -3.992      23.984 -  0.00325     167.984 - 6.18e-029      16.772 -   0.0198
GTR2+FO+G4           -6.001      22.003 -  0.00876      82.003 - 2.89e-010      17.496 -   0.0138
JC2+FQ+R2            -6.068      22.137 -  0.00819      82.137 - 2.71e-010      17.630 -   0.0129
GTR2+FO+R2           -6.001      24.003 -  0.00322     108.003 - 6.54e-016      18.595 -  0.00794
JC2+FQ+R3            -6.068      26.137 -  0.00111     138.137 - 1.87e-022      19.827 -  0.00429
GTR2+FO+R3           -6.001      28.003 - 0.000436     172.003 - 8.29e-030      20.792 -  0.00265

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3.9929 (s.e. 0.6921)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 13.9858
Corrected Akaike information criterion (AICc) score: 37.9858
Bayesian information criterion (BIC) score: 11.2816

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 3
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.0049
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+***********************************************************Root
|
+*****************************Taxon_1
|
+**Taxon_2

Tree in newick format:

(Root:0.0032904947,Taxon_1:0.0016469957,Taxon_2:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\96cc7039-2f33-42c0-9cd0-e565fb39123a\matrix.nex.treefile -m "JC2+FQ+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\96cc7039-2f33-42c0-9cd0-e565fb39123a\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\96cc7039-2f33-42c0-9cd0-e565fb39123a\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 05:49:54 2026
Total CPU time used: 0.015625 seconds (0h:0m:0s)
Total wall-clock time used: 0.0501444 seconds (0h:0m:0s)

