IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2787d74e-b493-41cb-8253-0e781bec5315\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 293926

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 6 sequences with 6 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 6

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC          -21.782      61.563 +    0.334     241.563 +    0.701      59.689 +    0.308
JC2+FQ              -22.635      63.269 +    0.142     243.269 +    0.299      61.395 +    0.131
GTR2+FO+ASC         -21.749      63.499 +    0.127     283.499 - 5.49e-010      61.416 +     0.13
JC2+FQ+ASC+G4       -21.781      63.562 +    0.123     283.562 - 5.32e-010      61.480 +    0.126
GTR2+FO             -22.621      65.243 +   0.0531     285.243 - 2.3e-010      63.160 +   0.0543
JC2+FQ+G4           -22.635      65.270 +   0.0524     285.270 - 2.26e-010      63.188 +   0.0536
GTR2+FO+ASC+G4      -21.742      65.485 -   0.0471     329.485 - 5.67e-020      63.194 +   0.0534
JC2+FQ+ASC+R2       -21.782      65.563 -   0.0453     329.563 - 5.46e-020      63.272 +   0.0514
GTR2+FO+G4          -22.622      67.244 -   0.0195     331.244 - 2.35e-020      64.954 -   0.0222
JC2+FQ+R2           -22.635      67.270 -   0.0193     331.270 - 2.32e-020      64.979 -   0.0219
GTR2+FO+ASC+R2      -21.749      67.498 -   0.0172     379.498 - 7.83e-031      64.999 -   0.0217
GTR2+FO+R2          -22.624      69.248 -  0.00717     381.248 - 3.26e-031      66.749 -  0.00903
JC2+FQ+ASC+R3       -21.782      69.563 -  0.00612     433.563 - 1.42e-042      66.856 -  0.00856
JC2+FQ+R3           -22.635      71.269 -  0.00261     435.269 - 6.07e-043      68.562 -  0.00365
GTR2+FO+ASC+R3      -21.749      71.499 -  0.00233     491.499 - 3.74e-055      68.583 -  0.00361
GTR2+FO+R3          -22.621      73.243 - 0.000973     493.243 - 1.56e-055      70.328 -  0.00151

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21.7816 (s.e. 1.7421)
Unconstrained log-likelihood (without tree): -10.7506
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 61.5631
Corrected Akaike information criterion (AICc) score: 241.5631
Bayesian information criterion (BIC) score: 59.6890

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 9
Sample size (n, alignment length): 6

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.5041
Sum of internal branch lengths: 1.2715 (50.7759% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+***Root
|
|         +**Taxon_1
|    +----|
|    |    |                       +**Taxon_4
|    |    +-----------------------|
|    |                            +-----------------------Taxon_5
+----|
|    +----Taxon_3
|
+**Taxon_2

Tree in newick format:

(Root:0.1608379190,((Taxon_1:0.0000010000,(Taxon_4:0.0000029073,Taxon_5:0.8720526186):0.8720549235):0.1996999148,Taxon_3:0.1997010516):0.1997009065,Taxon_2:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2787d74e-b493-41cb-8253-0e781bec5315\matrix.nex.treefile -m "JC2+FQ+ASC" --length 6

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2787d74e-b493-41cb-8253-0e781bec5315\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\2787d74e-b493-41cb-8253-0e781bec5315\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:01:46 2026
Total CPU time used: 0.140625 seconds (0h:0m:0s)
Total wall-clock time used: 0.125362 seconds (0h:0m:0s)

