IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\86c15fad-c698-45f1-bad5-eca1280258ad\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 477990

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 6 sequences with 6 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 6

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC          -23.154      64.309 +     0.31     244.309 +    0.645      62.435 +    0.286
JC2+FQ              -23.750      65.501 +    0.171     245.501 +    0.355      63.627 +    0.157
GTR2+FO+ASC         -23.154      66.307 +    0.114     286.307 - 4.89e-010      64.225 +    0.117
JC2+FQ+ASC+G4       -23.155      66.311 +    0.114     286.311 - 4.88e-010      64.228 +    0.116
GTR2+FO             -23.744      67.488 +   0.0632     287.488 - 2.71e-010      65.406 +   0.0646
JC2+FQ+G4           -23.751      67.502 +   0.0627     287.502 - 2.69e-010      65.420 +   0.0642
JC2+FQ+ASC+R2       -23.154      68.309 -   0.0419     332.309 - 5.02e-020      66.018 -   0.0476
GTR2+FO+ASC+G4      -23.155      68.309 -   0.0419     332.309 - 5.02e-020      66.019 -   0.0476
GTR2+FO+G4          -23.745      69.490 -   0.0232     333.490 - 2.78e-020      67.199 -   0.0264
JC2+FQ+R2           -23.751      69.501 -   0.0231     333.501 - 2.76e-020      67.210 -   0.0262
GTR2+FO+ASC+R2      -23.154      70.307 -   0.0154     382.307 - 6.97e-031      67.809 -   0.0194
GTR2+FO+R2          -23.744      71.489 -  0.00855     383.489 - 3.86e-031      68.990 -   0.0108
JC2+FQ+ASC+R3       -23.154      72.309 -  0.00567     436.309 - 1.31e-042      69.602 -  0.00793
JC2+FQ+R3           -23.750      73.501 -  0.00312     437.501 - 7.22e-043      70.794 -  0.00437
GTR2+FO+ASC+R3      -23.154      74.307 -  0.00209     494.307 - 3.33e-055      71.392 -  0.00324
GTR2+FO+R3          -23.744      75.488 -  0.00116     495.488 - 1.85e-055      72.573 -   0.0018

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23.0834 (s.e. 1.3386)
Unconstrained log-likelihood (without tree): -10.7506
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 64.1669
Corrected Akaike information criterion (AICc) score: 244.1669
Bayesian information criterion (BIC) score: 62.2927

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 9
Sample size (n, alignment length): 6

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.8388
Sum of internal branch lengths: 1.9840 (69.8895% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+----Root
|
|                                               +**Taxon_1
|                    +--------------------------|
|                    |                          |    +----Taxon_2
|                    |                          +----|
|                    |                               +----Taxon_3
+--------------------|
|                    +**Taxon_4
|
+----Taxon_5

Tree in newick format:

(Root:0.2081843248,((Taxon_1:0.0000010000,(Taxon_2:0.2138858043,Taxon_3:0.2138844290):0.2138825433):0.9917731169,Taxon_4:0.0000029073):0.7783737093,Taxon_5:0.2188205828);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\86c15fad-c698-45f1-bad5-eca1280258ad\matrix.nex.treefile -m "JC2+FQ+ASC" --length 6

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\86c15fad-c698-45f1-bad5-eca1280258ad\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\86c15fad-c698-45f1-bad5-eca1280258ad\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:00:30 2026
Total CPU time used: 0.1875 seconds (0h:0m:0s)
Total wall-clock time used: 0.139213 seconds (0h:0m:0s)

