IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\63d0d4eb-a877-470a-9793-eae332406b39\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 231903

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 7 sequences with 6 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 6

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC          -25.992      73.983 +    0.271     337.983 +    0.614      71.693 +    0.247
JC2+FQ              -26.455      74.910 +    0.171     338.910 +    0.386      72.619 +    0.156
JC2+FQ+ASC+G4       -25.772      75.545 +    0.124     387.545 - 1.06e-011      73.046 +    0.126
GTR2+FO+ASC         -25.908      75.816 +    0.108     387.816 - 9.27e-012      73.317 +     0.11
GTR2+FO             -26.434      76.868 +   0.0641     388.868 - 5.48e-012      74.369 +   0.0649
JC2+FQ+G4           -26.471      76.941 +   0.0618     388.941 - 5.28e-012      74.443 +   0.0626
GTR2+FO+ASC+G4      -25.651      77.302 +   0.0516     441.302 - 2.25e-023      74.595 +    0.058
JC2+FQ+ASC+R2       -25.732      77.463 -   0.0476     441.463 - 2.08e-023      74.756 +   0.0535
JC2+FQ+R2           -26.334      78.667 -   0.0261     442.667 - 1.14e-023      75.960 -   0.0293
GTR2+FO+G4          -26.357      78.715 -   0.0254     442.715 - 1.11e-023      76.008 -   0.0286
GTR2+FO+ASC+R2      -25.528      79.056 -   0.0215     499.056 - 6.48e-036      76.140 -   0.0268
GTR2+FO+R2          -26.177      80.354 -   0.0112     500.354 - 3.39e-036      77.439 -    0.014
JC2+FQ+ASC+R3       -25.430      80.860 -  0.00871     560.860 - 2.46e-049      77.736 -   0.0121
JC2+FQ+R3           -26.326      82.653 -  0.00355     562.653 -   1e-049      79.529 -  0.00492
GTR2+FO+ASC+R3      -25.550      83.100 -  0.00284     627.100 - 1.02e-063      79.769 -  0.00436
GTR2+FO+R3          -26.200      84.400 -  0.00148     628.400 - 5.31e-064      81.068 -  0.00228

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25.3597 (s.e. 2.6798)
Unconstrained log-likelihood (without tree): -10.7506
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 72.7193
Corrected Akaike information criterion (AICc) score: 336.7193
Bayesian information criterion (BIC) score: 70.4287

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 11
Sample size (n, alignment length): 6

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.3318
Sum of internal branch lengths: 1.5064 (64.6013% of tree length)

WARNING: 1 near-zero internal branches (<0.1667) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+------Root
|
|                         +**Taxon_1
|           +-------------|
|           |             |                        +-----Taxon_2
|           |             +------------------------|
|           |                                      +------Taxon_4
|      +****|
|      |    +**Taxon_6
+------|
|      +**Taxon_5
|
+------Taxon_3

Tree in newick format:

(Root:0.2066204107,(((Taxon_1:0.0000010000,(Taxon_2:0.2003406643,Taxon_4:0.2118565119):0.7214512598):0.4132279055,Taxon_6:0.0000010000):0.1650871041,Taxon_5:0.0000010000):0.2066251274,Taxon_3:0.2066164136);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\63d0d4eb-a877-470a-9793-eae332406b39\matrix.nex.treefile -m "JC2+FQ+ASC" --length 6

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\63d0d4eb-a877-470a-9793-eae332406b39\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\63d0d4eb-a877-470a-9793-eae332406b39\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 06:57:34 2026
Total CPU time used: 0.25 seconds (0h:0m:0s)
Total wall-clock time used: 0.164316 seconds (0h:0m:0s)

