IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\7b42c8ad-3f36-42b6-9fec-4d269775bf0a\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 373596

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 3 sequences with 3 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC           -4.189      14.378 +    0.408      38.378 +    0.867      11.674 +    0.263
JC2+FQ+ASC+G4        -4.116      16.233 +    0.161      56.233 - 0.000115      12.627 +    0.163
GTR2+FO+ASC          -4.186      16.373 +     0.15      56.373 - 0.000107      12.767 +    0.152
JC2+FQ+ASC+R2        -4.076      18.152 +   0.0618      78.152 -   2e-009      13.645 +   0.0982
GTR2+FO+ASC+G4       -4.152      18.304 +   0.0573      78.304 - 1.86e-009      13.797 +    0.091
GTR2+FO+ASC+R2       -4.176      20.353 -   0.0206     104.353 - 4.09e-015      14.944 +   0.0513
JC2+FQ               -6.068      18.137 +   0.0623      42.137 +    0.132      15.433 -   0.0402
JC2+FQ+ASC+R3        -3.995      21.990 -  0.00907     133.990 - 1.5e-021      15.681 -   0.0355
GTR2+FO              -6.001      20.003 -   0.0245      60.003 - 1.75e-005      16.397 -   0.0248
JC2+FQ+G4            -6.238      20.477 -   0.0193      60.477 - 1.38e-005      16.871 -   0.0196
GTR2+FO+ASC+R3       -4.150      24.299 -  0.00286     168.299 - 5.32e-029      17.088 -   0.0176
GTR2+FO+G4           -6.001      22.003 -  0.00901      82.003 - 2.92e-010      17.496 -   0.0143
JC2+FQ+R2            -6.068      22.137 -  0.00843      82.137 - 2.73e-010      17.630 -   0.0134
GTR2+FO+R2           -6.001      24.003 -  0.00332     108.003 - 6.6e-016      18.595 -  0.00827
JC2+FQ+R3            -6.068      26.137 -  0.00114     138.137 - 1.89e-022      19.827 -  0.00446
GTR2+FO+R3           -6.001      28.003 - 0.000449     172.003 - 8.35e-030      20.792 -  0.00276

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3.9928 (s.e. 0.6922)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 13.9855
Corrected Akaike information criterion (AICc) score: 37.9855
Bayesian information criterion (BIC) score: 11.2814

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 3
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.0047
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+**Root
|
+*****************************Taxon_1
|
+***********************************************************Taxon_2

Tree in newick format:

(Root:0.0000010000,Taxon_1:0.0015695907,Taxon_2:0.0031361962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\7b42c8ad-3f36-42b6-9fec-4d269775bf0a\matrix.nex.treefile -m "JC2+FQ+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\7b42c8ad-3f36-42b6-9fec-4d269775bf0a\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\7b42c8ad-3f36-42b6-9fec-4d269775bf0a\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:15:45 2026
Total CPU time used: 0.046875 seconds (0h:0m:0s)
Total wall-clock time used: 0.0475511 seconds (0h:0m:0s)

