IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\868c061c-e55e-4b08-9d26-96c0c0f21c1a\matrix.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 628536

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 6 sequences with 3 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+ASC          -11.443      40.885 +    0.265     220.885 +    0.588      32.773 +    0.167
JC2+FQ+ASC+G4       -11.186      42.372 +    0.126     262.372 - 5.76e-010      33.358 +    0.124
JC2+FQ              -11.797      41.594 +    0.186     221.594 +    0.412      33.482 +    0.117
GTR2+FO+ASC         -11.431      42.862 +   0.0986     262.862 - 4.51e-010      33.848 +   0.0973
GTR2+FO+ASC+G4      -11.186      44.372 -   0.0463     308.372 - 5.91e-020      34.457 +   0.0718
JC2+FQ+ASC+R2       -11.212      44.425 -   0.0451     308.425 - 5.76e-020      34.510 +   0.0699
GTR2+FO             -11.797      43.594 +   0.0684     263.594 - 3.13e-010      34.580 +   0.0675
JC2+FQ+G4           -11.822      43.643 +   0.0667     263.643 - 3.05e-010      34.630 +   0.0659
GTR2+FO+ASC+R2      -11.037      46.074 -   0.0198     358.074 - 9.53e-031      35.257 -   0.0481
JC2+FQ+R2           -11.630      45.261 -   0.0297     309.261 - 3.79e-020      35.346 -    0.046
GTR2+FO+G4          -11.816      45.631 -   0.0247     309.631 - 3.15e-020      35.716 -   0.0383
JC2+FQ+ASC+R3       -11.065      48.131 -  0.00708     412.131 - 1.74e-042      36.412 -    0.027
GTR2+FO+R2          -11.859      47.717 -   0.0087     359.717 - 4.19e-031      36.901 -   0.0212
GTR2+FO+ASC+R3      -11.041      50.082 -  0.00267     470.082 - 4.54e-055      37.462 -    0.016
JC2+FQ+R3           -11.619      49.239 -  0.00407     413.239 -   1e-042      37.521 -   0.0155
GTR2+FO+R3          -11.798      51.596 -  0.00125     471.596 - 2.13e-055      38.977 -  0.00749

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11.0731 (s.e. 1.0526)
Unconstrained log-likelihood (without tree): -3.2958
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 40.1462
Corrected Akaike information criterion (AICc) score: 220.1462
Bayesian information criterion (BIC) score: 32.0338

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 9
Sample size (n, alignment length): 3

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.8217
Sum of internal branch lengths: 0.7287 (39.9999% of tree length)

WARNING: 1 near-zero internal branches (<0.3333) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Root' is drawn at root

+-------------------Root
|
|                                        +**Taxon_1
|                     +------------------|
|                     |                  +------------------Taxon_4
|  +------------------|
|  |                  +**Taxon_3
+**|
|  +------------------Taxon_5
|
+**Taxon_2

Tree in newick format:

(Root:0.3643464341,(((Taxon_1:0.0000010000,Taxon_4:0.3643458215):0.3643458362,Taxon_3:0.0000010000):0.3643458175,Taxon_5:0.3643461410):0.0000010000,Taxon_2:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\868c061c-e55e-4b08-9d26-96c0c0f21c1a\matrix.nex.treefile -m "JC2+FQ+ASC" --length 3

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\868c061c-e55e-4b08-9d26-96c0c0f21c1a\matrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\nickh\OneDrive\Desktop\phylo-tool\backend\iqtree_runs\868c061c-e55e-4b08-9d26-96c0c0f21c1a\matrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 06 07:23:29 2026
Total CPU time used: 0.171875 seconds (0h:0m:0s)
Total wall-clock time used: 0.136353 seconds (0h:0m:0s)

